ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 17 A$display_string_2$1000                                        0000EF GR
 17 A$display_string_2$1001                                        0000F0 GR
 17 A$display_string_2$1002                                        0000F3 GR
 17 A$display_string_2$1004                                        0000F4 GR
 17 A$display_string_2$1005                                        0000F5 GR
 17 A$display_string_2$1006                                        0000F6 GR
 17 A$display_string_2$1007                                        0000F8 GR
 17 A$display_string_2$1008                                        0000F9 GR
 17 A$display_string_2$1009                                        0000FB GR
 17 A$display_string_2$1010                                        0000FD GR
 17 A$display_string_2$1014                                        0000FF GR
 17 A$display_string_2$1028                                        000100 GR
 17 A$display_string_2$1029                                        000102 GR
 17 A$display_string_2$1033                                        000104 GR
 17 A$display_string_2$1034                                        000105 GR
 17 A$display_string_2$1035                                        000106 GR
 17 A$display_string_2$1038                                        000108 GR
 17 A$display_string_2$1040                                        00010A GR
 17 A$display_string_2$1041                                        00010B GR
 17 A$display_string_2$1042                                        00010C GR
 17 A$display_string_2$1043                                        00010D GR
 17 A$display_string_2$1044                                        00010E GR
 17 A$display_string_2$1047                                        000110 GR
 17 A$display_string_2$1048                                        000111 GR
 17 A$display_string_2$1049                                        000114 GR
 17 A$display_string_2$1051                                        000115 GR
 17 A$display_string_2$1055                                        000117 GR
  E A$display_string_2$692                                         000000 GR
 16 A$display_string_2$707                                         000000 GR
  E A$display_string_2$714                                         000003 GR
 17 A$display_string_2$740                                         000000 GR
 17 A$display_string_2$743                                         000003 GR
 17 A$display_string_2$749                                         000006 GR
 17 A$display_string_2$750                                         000009 GR
 17 A$display_string_2$753                                         00000C GR
 17 A$display_string_2$754                                         00000F GR
 17 A$display_string_2$757                                         000012 GR
 17 A$display_string_2$758                                         000015 GR
 17 A$display_string_2$761                                         000018 GR
 17 A$display_string_2$762                                         00001B GR
 17 A$display_string_2$763                                         00001E GR
 17 A$display_string_2$766                                         000021 GR
 17 A$display_string_2$767                                         000024 GR
 17 A$display_string_2$770                                         000027 GR
 17 A$display_string_2$771                                         00002A GR
 17 A$display_string_2$774                                         00002D GR
 17 A$display_string_2$775                                         000030 GR
 17 A$display_string_2$778                                         000033 GR
 17 A$display_string_2$779                                         000036 GR
 17 A$display_string_2$780                                         000039 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 17 A$display_string_2$781                                         00003C GR
 17 A$display_string_2$784                                         00003E GR
 17 A$display_string_2$797                                         00003F GR
 17 A$display_string_2$798                                         000042 GR
 17 A$display_string_2$801                                         000045 GR
 17 A$display_string_2$802                                         000048 GR
 17 A$display_string_2$805                                         00004B GR
 17 A$display_string_2$806                                         00004E GR
 17 A$display_string_2$809                                         000051 GR
 17 A$display_string_2$810                                         000054 GR
 17 A$display_string_2$813                                         000057 GR
 17 A$display_string_2$814                                         00005A GR
 17 A$display_string_2$817                                         00005D GR
 17 A$display_string_2$830                                         00005E GR
 17 A$display_string_2$833                                         000061 GR
 17 A$display_string_2$836                                         000063 GR
 17 A$display_string_2$839                                         000065 GR
 17 A$display_string_2$842                                         000067 GR
 17 A$display_string_2$843                                         00006A GR
 17 A$display_string_2$846                                         00006D GR
 17 A$display_string_2$849                                         00006F GR
 17 A$display_string_2$850                                         000072 GR
 17 A$display_string_2$853                                         000075 GR
 17 A$display_string_2$866                                         000076 GR
 17 A$display_string_2$869                                         000079 GR
 17 A$display_string_2$872                                         00007B GR
 17 A$display_string_2$875                                         00007D GR
 17 A$display_string_2$878                                         00007F GR
 17 A$display_string_2$879                                         000082 GR
 17 A$display_string_2$882                                         000085 GR
 17 A$display_string_2$885                                         000087 GR
 17 A$display_string_2$886                                         00008A GR
 17 A$display_string_2$889                                         00008D GR
 17 A$display_string_2$902                                         00008E GR
 17 A$display_string_2$905                                         000090 GR
 17 A$display_string_2$908                                         000092 GR
 17 A$display_string_2$911                                         000094 GR
 17 A$display_string_2$914                                         000096 GR
 17 A$display_string_2$917                                         000098 GR
 17 A$display_string_2$918                                         00009B GR
 17 A$display_string_2$921                                         00009E GR
 17 A$display_string_2$924                                         0000A0 GR
 17 A$display_string_2$925                                         0000A3 GR
 17 A$display_string_2$928                                         0000A6 GR
 17 A$display_string_2$942                                         0000A7 GR
 17 A$display_string_2$943                                         0000A9 GR
 17 A$display_string_2$944                                         0000AB GR
 17 A$display_string_2$947                                         0000AD GR
 17 A$display_string_2$948                                         0000AF GR
 17 A$display_string_2$952                                         0000B1 GR
 17 A$display_string_2$953                                         0000B2 GR
 17 A$display_string_2$954                                         0000B3 GR
 17 A$display_string_2$955                                         0000B4 GR
 17 A$display_string_2$956                                         0000B5 GR
 17 A$display_string_2$957                                         0000B6 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 17 A$display_string_2$958                                         0000B7 GR
 17 A$display_string_2$959                                         0000B9 GR
 17 A$display_string_2$960                                         0000BB GR
 17 A$display_string_2$961                                         0000BD GR
 17 A$display_string_2$962                                         0000BF GR
 17 A$display_string_2$963                                         0000C2 GR
 17 A$display_string_2$964                                         0000C3 GR
 17 A$display_string_2$967                                         0000C5 GR
 17 A$display_string_2$970                                         0000C7 GR
 17 A$display_string_2$973                                         0000C9 GR
 17 A$display_string_2$976                                         0000CB GR
 17 A$display_string_2$979                                         0000CD GR
 17 A$display_string_2$980                                         0000D0 GR
 17 A$display_string_2$981                                         0000D2 GR
 17 A$display_string_2$982                                         0000D4 GR
 17 A$display_string_2$983                                         0000D6 GR
 17 A$display_string_2$984                                         0000D8 GR
 17 A$display_string_2$985                                         0000DA GR
 17 A$display_string_2$988                                         0000DD GR
 17 A$display_string_2$991                                         0000DF GR
 17 A$display_string_2$992                                         0000E2 GR
 17 A$display_string_2$993                                         0000E5 GR
 17 A$display_string_2$994                                         0000E7 GR
 17 A$display_string_2$995                                         0000E9 GR
 17 A$display_string_2$996                                         0000EB GR
 17 A$display_string_2$997                                         0000ED GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 17 C$display_string_2.c$101$2$22                               =  000108 GR
 17 C$display_string_2.c$102$2$22                               =  000110 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 17 C$display_string_2.c$104$1$21                               =  000117 GR
 17 C$display_string_2.c$14$0$0                                 =  000000 GR
 17 C$display_string_2.c$16$1$7                                 =  000000 GR
 17 C$display_string_2.c$17$1$7                                 =  000003 GR
 17 C$display_string_2.c$18$1$7                                 =  000006 GR
 17 C$display_string_2.c$20$2$8                                 =  000006 GR
 17 C$display_string_2.c$21$2$8                                 =  00000C GR
 17 C$display_string_2.c$22$2$8                                 =  000012 GR
 17 C$display_string_2.c$23$2$8                                 =  000018 GR
 17 C$display_string_2.c$24$2$8                                 =  000021 GR
 17 C$display_string_2.c$25$2$8                                 =  000027 GR
 17 C$display_string_2.c$26$2$8                                 =  00002D GR
 17 C$display_string_2.c$29$2$8                                 =  000033 GR
 17 C$display_string_2.c$31$1$7                                 =  00003E GR
 17 C$display_string_2.c$33$1$7                                 =  00003F GR
 17 C$display_string_2.c$35$1$9                                 =  00003F GR
 17 C$display_string_2.c$36$1$9                                 =  000045 GR
 17 C$display_string_2.c$37$1$9                                 =  00004B GR
 17 C$display_string_2.c$38$1$9                                 =  000051 GR
 17 C$display_string_2.c$39$1$9                                 =  000057 GR
 17 C$display_string_2.c$40$1$9                                 =  00005D GR
 17 C$display_string_2.c$42$1$9                                 =  00005E GR
 17 C$display_string_2.c$45$1$11                                =  000061 GR
 17 C$display_string_2.c$46$1$11                                =  000063 GR
 17 C$display_string_2.c$47$1$11                                =  000065 GR
 17 C$display_string_2.c$48$1$11                                =  000067 GR
 17 C$display_string_2.c$49$1$11                                =  00006D GR
 17 C$display_string_2.c$50$1$11                                =  00006F GR
 17 C$display_string_2.c$51$1$11                                =  000075 GR
 17 C$display_string_2.c$54$1$11                                =  000076 GR
 17 C$display_string_2.c$57$1$13                                =  000079 GR
 17 C$display_string_2.c$58$1$13                                =  00007B GR
 17 C$display_string_2.c$59$1$13                                =  00007D GR
 17 C$display_string_2.c$60$1$13                                =  00007F GR
 17 C$display_string_2.c$61$1$13                                =  000085 GR
 17 C$display_string_2.c$62$1$13                                =  000087 GR
 17 C$display_string_2.c$63$1$13                                =  00008D GR
 17 C$display_string_2.c$65$1$13                                =  00008E GR
 17 C$display_string_2.c$67$1$15                                =  000090 GR
 17 C$display_string_2.c$68$1$15                                =  000092 GR
 17 C$display_string_2.c$69$1$15                                =  000094 GR
 17 C$display_string_2.c$70$1$15                                =  000096 GR
 17 C$display_string_2.c$71$1$15                                =  000098 GR
 17 C$display_string_2.c$72$1$15                                =  00009E GR
 17 C$display_string_2.c$73$1$15                                =  0000A0 GR
 17 C$display_string_2.c$74$1$15                                =  0000A6 GR
 17 C$display_string_2.c$76$1$15                                =  0000A7 GR
 17 C$display_string_2.c$79$1$17                                =  0000EF GR
 17 C$display_string_2.c$81$2$18                                =  0000B1 GR
 17 C$display_string_2.c$85$2$18                                =  0000C5 GR
 17 C$display_string_2.c$86$2$18                                =  0000C7 GR
 17 C$display_string_2.c$87$2$18                                =  0000C9 GR
 17 C$display_string_2.c$88$2$18                                =  0000CB GR
 17 C$display_string_2.c$89$2$18                                =  0000CD GR
 17 C$display_string_2.c$90$2$18                                =  0000DD GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 17 C$display_string_2.c$91$2$18                                =  0000DF GR
 17 C$display_string_2.c$94$1$17                                =  0000FF GR
 17 C$display_string_2.c$96$1$17                                =  000100 GR
 17 C$display_string_2.c$99$1$21                                =  000104 GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
 18 Fdisplay_string_2$__str_0$0$0                               =  000000 GR
 18 Fdisplay_string_2$__str_1$0$0                               =  000004 GR
    G$AC$0$0                                                    =  0000D6 G
    G$ACC$0$0                                                   =  0000E0 G
    G$AUXR$0$0                                                  =  00008E G
    G$AUXR1$0$0                                                 =  0000A2 G
    G$B$0$0                                                     =  0000F0 G
    G$BDRCON$0$0                                                =  00009B G
    G$BRL$0$0                                                   =  00009A G
    G$CCAP0$0$0                                                 =  00FAEA G
    G$CCAP0H$0$0                                                =  0000FA G
    G$CCAP0L$0$0                                                =  0000EA G
    G$CCAP1$0$0                                                 =  00FBEB G
    G$CCAP1H$0$0                                                =  0000FB G
    G$CCAP1L$0$0                                                =  0000EB G
    G$CCAP2$0$0                                                 =  00FCEC G
    G$CCAP2H$0$0                                                =  0000FC G
    G$CCAP2L$0$0                                                =  0000EC G
    G$CCAP3$0$0                                                 =  00FDED G
    G$CCAP3H$0$0                                                =  0000FD G
    G$CCAP3L$0$0                                                =  0000ED G
    G$CCAP4$0$0                                                 =  00FEEE G
    G$CCAP4H$0$0                                                =  0000FE G
    G$CCAP4L$0$0                                                =  0000EE G
    G$CCAPM0$0$0                                                =  0000DA G
    G$CCAPM1$0$0                                                =  0000DB G
    G$CCAPM2$0$0                                                =  0000DC G
    G$CCAPM3$0$0                                                =  0000DD G
    G$CCAPM4$0$0                                                =  0000DE G
    G$CCF0$0$0                                                  =  0000D8 G
    G$CCF1$0$0                                                  =  0000D9 G
    G$CCF2$0$0                                                  =  0000DA G
    G$CCF3$0$0                                                  =  0000DB G
    G$CCF4$0$0                                                  =  0000DC G
    G$CCON$0$0                                                  =  0000D8 G
    G$CF$0$0                                                    =  0000DF G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    G$CH$0$0                                                    =  0000F9 G
    G$CKCON0$0$0                                                =  00008F G
    G$CKCON1$0$0                                                =  0000AF G
    G$CL$0$0                                                    =  0000E9 G
    G$CMOD$0$0                                                  =  0000D9 G
    G$CP_RL2$0$0                                                =  0000C8 G
    G$CR$0$0                                                    =  0000DE G
    G$CY$0$0                                                    =  0000D7 G
    G$C_T2$0$0                                                  =  0000C9 G
    G$DPH$0$0                                                   =  000083 G
    G$DPL$0$0                                                   =  000082 G
    G$EA$0$0                                                    =  0000AF G
    G$EC$0$0                                                    =  0000AE G
    G$EECON$0$0                                                 =  0000D2 G
    G$EP0INT$0$0                                                =  0000F8 G
    G$EP1INT$0$0                                                =  0000F9 G
    G$EP2INT$0$0                                                =  0000FA G
    G$EP3INT$0$0                                                =  0000FB G
    G$EP4INT$0$0                                                =  0000FC G
    G$EP5INT$0$0                                                =  0000FD G
    G$EP6INT$0$0                                                =  0000FE G
    G$ES$0$0                                                    =  0000AC G
    G$ET0$0$0                                                   =  0000A9 G
    G$ET1$0$0                                                   =  0000AB G
    G$ET2$0$0                                                   =  0000AD G
    G$EX0$0$0                                                   =  0000A8 G
    G$EX1$0$0                                                   =  0000AA G
    G$EXEN2$0$0                                                 =  0000CB G
    G$EXF2$0$0                                                  =  0000CE G
    G$F0$0$0                                                    =  0000D5 G
    G$F1$0$0                                                    =  0000D1 G
    G$FCON$0$0                                                  =  0000D1 G
    G$FE$0$0                                                    =  00009F G
    G$IE$0$0                                                    =  0000A8 G
    G$IE0$0$0                                                   =  000089 G
    G$IE1$0$0                                                   =  00008B G
    G$IEN0$0$0                                                  =  0000A8 G
    G$IEN1$0$0                                                  =  0000B1 G
    G$IPH0$0$0                                                  =  0000B7 G
    G$IPH1$0$0                                                  =  0000B3 G
    G$IPL0$0$0                                                  =  0000B8 G
    G$IPL1$0$0                                                  =  0000B2 G
    G$IT0$0$0                                                   =  000088 G
    G$IT1$0$0                                                   =  00008A G
    G$KBE$0$0                                                   =  00009D G
    G$KBF$0$0                                                   =  00009E G
    G$KBLS$0$0                                                  =  00009C G
 17 G$LCD_CmdWrite$0$0                                          =  00005E GR
 17 G$LCD_DataInt$0$0                                           =  00008E GR
 17 G$LCD_DataWrite$0$0                                         =  000076 GR
 17 G$LCD_Init$0$0                                              =  00003F GR
 17 G$LCD_STRING$0$0                                            =  0000A7 GR
    G$LEDCON$0$0                                                =  0000F1 G
    G$OV$0$0                                                    =  0000D2 G
    G$P$0$0                                                     =  0000D0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    G$P0$0$0                                                    =  000080 G
    G$P0_0$0$0                                                  =  000080 G
    G$P0_1$0$0                                                  =  000081 G
    G$P0_2$0$0                                                  =  000082 G
    G$P0_3$0$0                                                  =  000083 G
    G$P0_4$0$0                                                  =  000084 G
    G$P0_5$0$0                                                  =  000085 G
    G$P0_6$0$0                                                  =  000086 G
    G$P0_7$0$0                                                  =  000087 G
    G$P1$0$0                                                    =  000090 G
    G$P1_0$0$0                                                  =  000090 G
    G$P1_1$0$0                                                  =  000091 G
    G$P1_2$0$0                                                  =  000092 G
    G$P1_3$0$0                                                  =  000093 G
    G$P1_4$0$0                                                  =  000094 G
    G$P1_5$0$0                                                  =  000095 G
    G$P1_6$0$0                                                  =  000096 G
    G$P1_7$0$0                                                  =  000097 G
    G$P2$0$0                                                    =  0000A0 G
    G$P2_0$0$0                                                  =  0000A0 G
    G$P2_1$0$0                                                  =  0000A1 G
    G$P2_2$0$0                                                  =  0000A2 G
    G$P2_3$0$0                                                  =  0000A3 G
    G$P2_4$0$0                                                  =  0000A4 G
    G$P2_5$0$0                                                  =  0000A5 G
    G$P2_6$0$0                                                  =  0000A6 G
    G$P2_7$0$0                                                  =  0000A7 G
    G$P3$0$0                                                    =  0000B0 G
    G$P3_0$0$0                                                  =  0000B0 G
    G$P3_1$0$0                                                  =  0000B1 G
    G$P3_2$0$0                                                  =  0000B2 G
    G$P3_3$0$0                                                  =  0000B3 G
    G$P3_4$0$0                                                  =  0000B4 G
    G$P3_5$0$0                                                  =  0000B5 G
    G$P3_6$0$0                                                  =  0000B6 G
    G$P3_7$0$0                                                  =  0000B7 G
    G$P4$0$0                                                    =  0000C0 G
    G$P4_0$0$0                                                  =  0000C0 G
    G$P4_1$0$0                                                  =  0000C1 G
    G$PCA$0$0                                                   =  00F9E9 G
    G$PCON$0$0                                                  =  000087 G
    G$PLLCON$0$0                                                =  0000A3 G
    G$PLLDIV$0$0                                                =  0000A4 G
    G$PPCL$0$0                                                  =  0000BE G
    G$PSL$0$0                                                   =  0000BC G
    G$PSW$0$0                                                   =  0000D0 G
    G$PT0L$0$0                                                  =  0000B9 G
    G$PT1L$0$0                                                  =  0000BB G
    G$PT2L$0$0                                                  =  0000BD G
    G$PX0L$0$0                                                  =  0000B8 G
    G$PX1L$0$0                                                  =  0000BA G
    G$RB8$0$0                                                   =  00009A G
    G$RCAP2$0$0                                                 =  00CBCA G
    G$RCAP2H$0$0                                                =  0000CB G
    G$RCAP2L$0$0                                                =  0000CA G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    G$RCLK$0$0                                                  =  0000CD G
    G$REN$0$0                                                   =  00009C G
    G$RI$0$0                                                    =  000098 G
    G$RS0$0$0                                                   =  0000D3 G
    G$RS1$0$0                                                   =  0000D4 G
    G$SADDR$0$0                                                 =  0000A9 G
    G$SADEN$0$0                                                 =  0000B9 G
    G$SBUF$0$0                                                  =  000099 G
    G$SCON$0$0                                                  =  000098 G
    G$SM0$0$0                                                   =  00009F G
    G$SM1$0$0                                                   =  00009E G
    G$SM2$0$0                                                   =  00009D G
    G$SP$0$0                                                    =  000081 G
    G$SPCON$0$0                                                 =  0000C3 G
    G$SPDAT$0$0                                                 =  0000C5 G
    G$SPSTA$0$0                                                 =  0000C4 G
    G$SSADR$0$0                                                 =  000096 G
    G$SSCON$0$0                                                 =  000093 G
    G$SSCS$0$0                                                  =  000094 G
    G$SSDAT$0$0                                                 =  000095 G
    G$T2CON$0$0                                                 =  0000C8 G
    G$T2MOD$0$0                                                 =  0000C9 G
    G$TB8$0$0                                                   =  00009B G
    G$TCLK$0$0                                                  =  0000CC G
    G$TCON$0$0                                                  =  000088 G
    G$TF0$0$0                                                   =  00008D G
    G$TF1$0$0                                                   =  00008F G
    G$TF2$0$0                                                   =  0000CF G
    G$TH0$0$0                                                   =  00008C G
    G$TH1$0$0                                                   =  00008D G
    G$TH2$0$0                                                   =  0000CD G
    G$TI$0$0                                                    =  000099 G
    G$TL0$0$0                                                   =  00008A G
    G$TL1$0$0                                                   =  00008B G
    G$TL2$0$0                                                   =  0000CC G
    G$TMOD$0$0                                                  =  000089 G
    G$TMR0$0$0                                                  =  008C8A G
    G$TMR1$0$0                                                  =  008D8B G
    G$TMR2$0$0                                                  =  00CDCC G
    G$TR0$0$0                                                   =  00008C G
    G$TR1$0$0                                                   =  00008E G
    G$TR2$0$0                                                   =  0000CA G
    G$UBYCTHX$0$0                                               =  0000E3 G
    G$UBYCTLX$0$0                                               =  0000E2 G
    G$UBYCTX$0$0                                                =  00E3E2 G
    G$UEPCONX$0$0                                               =  0000D4 G
    G$UEPDATX$0$0                                               =  0000CF G
    G$UEPIEN$0$0                                                =  0000C2 G
    G$UEPINT$0$0                                                =  0000F8 G
    G$UEPNUM$0$0                                                =  0000C7 G
    G$UEPRST$0$0                                                =  0000D5 G
    G$UEPSTAX$0$0                                               =  0000CE G
    G$UFNUM$0$0                                                 =  00BBBA G
    G$UFNUMH$0$0                                                =  0000BB G
    G$UFNUML$0$0                                                =  0000BA G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    G$USBADDR$0$0                                               =  0000C6 G
    G$USBCON$0$0                                                =  0000BC G
    G$USBIEN$0$0                                                =  0000BE G
    G$USBINT$0$0                                                =  0000BD G
    G$WDTPRG$0$0                                                =  0000A7 G
    G$WDTRST$0$0                                                =  0000A6 G
 17 G$main$0$0                                                  =  000000 GR
 17 G$sdelay$0$0                                                =  000100 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 17 XG$LCD_CmdWrite$0$0                                         =  000075 GR
 17 XG$LCD_DataInt$0$0                                          =  0000A6 GR
 17 XG$LCD_DataWrite$0$0                                        =  00008D GR
 17 XG$LCD_Init$0$0                                             =  00005D GR
 17 XG$LCD_STRING$0$0                                           =  0000FF GR
 17 XG$main$0$0                                                 =  00003E GR
 17 XG$sdelay$0$0                                               =  000117 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _AUXR                                                       =  00008E G
    _AUXR1                                                      =  0000A2 G
    _B                                                          =  0000F0 G
    _BDRCON                                                     =  00009B G
    _BRL                                                        =  00009A G
    _CCAP0                                                      =  00FAEA G
    _CCAP0H                                                     =  0000FA G
    _CCAP0L                                                     =  0000EA G
    _CCAP1                                                      =  00FBEB G
    _CCAP1H                                                     =  0000FB G
    _CCAP1L                                                     =  0000EB G
    _CCAP2                                                      =  00FCEC G
    _CCAP2H                                                     =  0000FC G
    _CCAP2L                                                     =  0000EC G
    _CCAP3                                                      =  00FDED G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    _CCAP3H                                                     =  0000FD G
    _CCAP3L                                                     =  0000ED G
    _CCAP4                                                      =  00FEEE G
    _CCAP4H                                                     =  0000FE G
    _CCAP4L                                                     =  0000EE G
    _CCAPM0                                                     =  0000DA G
    _CCAPM1                                                     =  0000DB G
    _CCAPM2                                                     =  0000DC G
    _CCAPM3                                                     =  0000DD G
    _CCAPM4                                                     =  0000DE G
    _CCF0                                                       =  0000D8 G
    _CCF1                                                       =  0000D9 G
    _CCF2                                                       =  0000DA G
    _CCF3                                                       =  0000DB G
    _CCF4                                                       =  0000DC G
    _CCON                                                       =  0000D8 G
    _CF                                                         =  0000DF G
    _CH                                                         =  0000F9 G
    _CKCON0                                                     =  00008F G
    _CKCON1                                                     =  0000AF G
    _CL                                                         =  0000E9 G
    _CMOD                                                       =  0000D9 G
    _CP_RL2                                                     =  0000C8 G
    _CR                                                         =  0000DE G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _EC                                                         =  0000AE G
    _EECON                                                      =  0000D2 G
    _EP0INT                                                     =  0000F8 G
    _EP1INT                                                     =  0000F9 G
    _EP2INT                                                     =  0000FA G
    _EP3INT                                                     =  0000FB G
    _EP4INT                                                     =  0000FC G
    _EP5INT                                                     =  0000FD G
    _EP6INT                                                     =  0000FE G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _FCON                                                       =  0000D1 G
    _FE                                                         =  00009F G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IEN0                                                       =  0000A8 G
    _IEN1                                                       =  0000B1 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    _IPH0                                                       =  0000B7 G
    _IPH1                                                       =  0000B3 G
    _IPL0                                                       =  0000B8 G
    _IPL1                                                       =  0000B2 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _KBE                                                        =  00009D G
    _KBF                                                        =  00009E G
    _KBLS                                                       =  00009C G
 17 _LCD_CmdWrite                                                  00005E GR
 17 _LCD_DataInt                                                   00008E GR
 17 _LCD_DataWrite                                                 000076 GR
 17 _LCD_Init                                                      00003F GR
 17 _LCD_STRING                                                    0000A7 GR
    _LEDCON                                                     =  0000F1 G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _P4                                                         =  0000C0 G
    _P4_0                                                       =  0000C0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    _P4_1                                                       =  0000C1 G
    _PCA                                                        =  00F9E9 G
    _PCON                                                       =  000087 G
    _PLLCON                                                     =  0000A3 G
    _PLLDIV                                                     =  0000A4 G
    _PPCL                                                       =  0000BE G
    _PSL                                                        =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0L                                                       =  0000B9 G
    _PT1L                                                       =  0000BB G
    _PT2L                                                       =  0000BD G
    _PX0L                                                       =  0000B8 G
    _PX1L                                                       =  0000BA G
    _RB8                                                        =  00009A G
    _RCAP2                                                      =  00CBCA G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _SADDR                                                      =  0000A9 G
    _SADEN                                                      =  0000B9 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _SPCON                                                      =  0000C3 G
    _SPDAT                                                      =  0000C5 G
    _SPSTA                                                      =  0000C4 G
    _SSADR                                                      =  000096 G
    _SSCON                                                      =  000093 G
    _SSCS                                                       =  000094 G
    _SSDAT                                                      =  000095 G
    _T2CON                                                      =  0000C8 G
    _T2MOD                                                      =  0000C9 G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TMR0                                                       =  008C8A G
    _TMR1                                                       =  008D8B G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    _TMR2                                                       =  00CDCC G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _UBYCTHX                                                    =  0000E3 G
    _UBYCTLX                                                    =  0000E2 G
    _UBYCTX                                                     =  00E3E2 G
    _UEPCONX                                                    =  0000D4 G
    _UEPDATX                                                    =  0000CF G
    _UEPIEN                                                     =  0000C2 G
    _UEPINT                                                     =  0000F8 G
    _UEPNUM                                                     =  0000C7 G
    _UEPRST                                                     =  0000D5 G
    _UEPSTAX                                                    =  0000CE G
    _UFNUM                                                      =  00BBBA G
    _UFNUMH                                                     =  0000BB G
    _UFNUML                                                     =  0000BA G
    _USBADDR                                                    =  0000C6 G
    _USBCON                                                     =  0000BC G
    _USBIEN                                                     =  0000BE G
    _USBINT                                                     =  0000BD G
    _WDTPRG                                                     =  0000A7 G
    _WDTRST                                                     =  0000A6 G
 18 ___str_0                                                       000000 R
 18 ___str_1                                                       000004 R
    __gptrget                                                      ****** GX
  E __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  E __sdcc_program_startup                                         000003 GR
  6 __start__stack                                                 000000 GR
 17 _main                                                          000000 GR
 17 _sdelay                                                        000100 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 SSEG                                       size      1   flags    0
   7 ISEG                                       size      0   flags    0
   8 IABS                                       size      0   flags    8
   9 BSEG                                       size      0   flags   80
   A PSEG                                       size      0   flags   50
   B XSEG                                       size      0   flags   40
   C XABS                                       size      0   flags   48
   D XISEG                                      size      0   flags   40
   E HOME                                       size      6   flags   20
   F GSINIT0                                    size      0   flags   20
  10 GSINIT1                                    size      0   flags   20
  11 GSINIT2                                    size      0   flags   20
  12 GSINIT3                                    size      0   flags   20
  13 GSINIT4                                    size      0   flags   20
  14 GSINIT5                                    size      0   flags   20
  15 GSINIT                                     size      0   flags   20
  16 GSFINAL                                    size      3   flags   20
  17 CSEG                                       size    118   flags   20
  18 CONST                                      size      E   flags   20
  19 XINIT                                      size      0   flags   20
  1A CABS                                       size      0   flags   28

