ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 17 A$LAB_7_C_2$1002                                               00014E GR
 17 A$LAB_7_C_2$1003                                               000151 GR
 17 A$LAB_7_C_2$1006                                               000154 GR
 17 A$LAB_7_C_2$1007                                               000157 GR
 17 A$LAB_7_C_2$1010                                               00015A GR
 17 A$LAB_7_C_2$1011                                               00015D GR
 17 A$LAB_7_C_2$1014                                               000160 GR
 17 A$LAB_7_C_2$1027                                               000161 GR
 17 A$LAB_7_C_2$1030                                               000164 GR
 17 A$LAB_7_C_2$1033                                               000166 GR
 17 A$LAB_7_C_2$1036                                               000168 GR
 17 A$LAB_7_C_2$1039                                               00016A GR
 17 A$LAB_7_C_2$1040                                               00016D GR
 17 A$LAB_7_C_2$1043                                               000170 GR
 17 A$LAB_7_C_2$1046                                               000172 GR
 17 A$LAB_7_C_2$1047                                               000175 GR
 17 A$LAB_7_C_2$1050                                               000178 GR
 17 A$LAB_7_C_2$1063                                               000179 GR
 17 A$LAB_7_C_2$1066                                               00017C GR
 17 A$LAB_7_C_2$1069                                               00017E GR
 17 A$LAB_7_C_2$1072                                               000180 GR
 17 A$LAB_7_C_2$1075                                               000182 GR
 17 A$LAB_7_C_2$1076                                               000185 GR
 17 A$LAB_7_C_2$1079                                               000188 GR
 17 A$LAB_7_C_2$1082                                               00018A GR
 17 A$LAB_7_C_2$1083                                               00018D GR
 17 A$LAB_7_C_2$1086                                               000190 GR
  E A$LAB_7_C_2$690                                                000000 GR
 16 A$LAB_7_C_2$705                                                000000 GR
  E A$LAB_7_C_2$712                                                000003 GR
 17 A$LAB_7_C_2$738                                                000000 GR
 17 A$LAB_7_C_2$741                                                000003 GR
 17 A$LAB_7_C_2$747                                                000006 GR
 17 A$LAB_7_C_2$748                                                000009 GR
 17 A$LAB_7_C_2$751                                                00000C GR
 17 A$LAB_7_C_2$752                                                00000F GR
 17 A$LAB_7_C_2$755                                                000012 GR
 17 A$LAB_7_C_2$756                                                000015 GR
 17 A$LAB_7_C_2$759                                                000018 GR
 17 A$LAB_7_C_2$760                                                00001B GR
 17 A$LAB_7_C_2$763                                                00001E GR
 17 A$LAB_7_C_2$764                                                000021 GR
 17 A$LAB_7_C_2$767                                                000024 GR
 17 A$LAB_7_C_2$768                                                000027 GR
 17 A$LAB_7_C_2$771                                                00002A GR
 17 A$LAB_7_C_2$772                                                00002D GR
 17 A$LAB_7_C_2$775                                                000030 GR
 17 A$LAB_7_C_2$776                                                000033 GR
 17 A$LAB_7_C_2$779                                                000036 GR
 17 A$LAB_7_C_2$780                                                000039 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 17 A$LAB_7_C_2$783                                                00003C GR
 17 A$LAB_7_C_2$784                                                00003F GR
 17 A$LAB_7_C_2$787                                                000042 GR
 17 A$LAB_7_C_2$788                                                000045 GR
 17 A$LAB_7_C_2$791                                                000048 GR
 17 A$LAB_7_C_2$792                                                00004B GR
 17 A$LAB_7_C_2$795                                                00004E GR
 17 A$LAB_7_C_2$796                                                000051 GR
 17 A$LAB_7_C_2$799                                                000054 GR
 17 A$LAB_7_C_2$800                                                000057 GR
 17 A$LAB_7_C_2$803                                                00005A GR
 17 A$LAB_7_C_2$804                                                00005D GR
 17 A$LAB_7_C_2$807                                                000060 GR
 17 A$LAB_7_C_2$808                                                000063 GR
 17 A$LAB_7_C_2$811                                                000066 GR
 17 A$LAB_7_C_2$812                                                000069 GR
 17 A$LAB_7_C_2$815                                                00006C GR
 17 A$LAB_7_C_2$816                                                00006F GR
 17 A$LAB_7_C_2$819                                                000072 GR
 17 A$LAB_7_C_2$820                                                000075 GR
 17 A$LAB_7_C_2$823                                                000078 GR
 17 A$LAB_7_C_2$824                                                00007B GR
 17 A$LAB_7_C_2$827                                                00007E GR
 17 A$LAB_7_C_2$828                                                000081 GR
 17 A$LAB_7_C_2$831                                                000084 GR
 17 A$LAB_7_C_2$832                                                000087 GR
 17 A$LAB_7_C_2$835                                                00008A GR
 17 A$LAB_7_C_2$836                                                00008D GR
 17 A$LAB_7_C_2$839                                                000090 GR
 17 A$LAB_7_C_2$840                                                000093 GR
 17 A$LAB_7_C_2$843                                                000096 GR
 17 A$LAB_7_C_2$844                                                000099 GR
 17 A$LAB_7_C_2$847                                                00009C GR
 17 A$LAB_7_C_2$848                                                00009F GR
 17 A$LAB_7_C_2$851                                                0000A2 GR
 17 A$LAB_7_C_2$852                                                0000A5 GR
 17 A$LAB_7_C_2$855                                                0000A8 GR
 17 A$LAB_7_C_2$856                                                0000AB GR
 17 A$LAB_7_C_2$859                                                0000AE GR
 17 A$LAB_7_C_2$860                                                0000B1 GR
 17 A$LAB_7_C_2$863                                                0000B4 GR
 17 A$LAB_7_C_2$864                                                0000B7 GR
 17 A$LAB_7_C_2$867                                                0000BA GR
 17 A$LAB_7_C_2$868                                                0000BD GR
 17 A$LAB_7_C_2$871                                                0000C0 GR
 17 A$LAB_7_C_2$872                                                0000C3 GR
 17 A$LAB_7_C_2$875                                                0000C6 GR
 17 A$LAB_7_C_2$876                                                0000C9 GR
 17 A$LAB_7_C_2$879                                                0000CC GR
 17 A$LAB_7_C_2$880                                                0000CF GR
 17 A$LAB_7_C_2$883                                                0000D2 GR
 17 A$LAB_7_C_2$884                                                0000D5 GR
 17 A$LAB_7_C_2$887                                                0000D8 GR
 17 A$LAB_7_C_2$888                                                0000DB GR
 17 A$LAB_7_C_2$891                                                0000DE GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 17 A$LAB_7_C_2$892                                                0000E1 GR
 17 A$LAB_7_C_2$895                                                0000E4 GR
 17 A$LAB_7_C_2$896                                                0000E7 GR
 17 A$LAB_7_C_2$899                                                0000EA GR
 17 A$LAB_7_C_2$900                                                0000ED GR
 17 A$LAB_7_C_2$903                                                0000F0 GR
 17 A$LAB_7_C_2$904                                                0000F3 GR
 17 A$LAB_7_C_2$907                                                0000F6 GR
 17 A$LAB_7_C_2$908                                                0000F9 GR
 17 A$LAB_7_C_2$911                                                0000FC GR
 17 A$LAB_7_C_2$912                                                0000FF GR
 17 A$LAB_7_C_2$915                                                000102 GR
 17 A$LAB_7_C_2$916                                                000105 GR
 17 A$LAB_7_C_2$919                                                000108 GR
 17 A$LAB_7_C_2$920                                                00010B GR
 17 A$LAB_7_C_2$923                                                00010E GR
 17 A$LAB_7_C_2$924                                                000111 GR
 17 A$LAB_7_C_2$927                                                000114 GR
 17 A$LAB_7_C_2$928                                                000117 GR
 17 A$LAB_7_C_2$931                                                00011A GR
 17 A$LAB_7_C_2$932                                                00011D GR
 17 A$LAB_7_C_2$935                                                000120 GR
 17 A$LAB_7_C_2$936                                                000123 GR
 17 A$LAB_7_C_2$937                                                000126 GR
 17 A$LAB_7_C_2$940                                                000129 GR
 17 A$LAB_7_C_2$954                                                00012A GR
 17 A$LAB_7_C_2$955                                                00012C GR
 17 A$LAB_7_C_2$959                                                00012E GR
 17 A$LAB_7_C_2$960                                                00012F GR
 17 A$LAB_7_C_2$961                                                000130 GR
 17 A$LAB_7_C_2$964                                                000132 GR
 17 A$LAB_7_C_2$966                                                000134 GR
 17 A$LAB_7_C_2$967                                                000135 GR
 17 A$LAB_7_C_2$968                                                000136 GR
 17 A$LAB_7_C_2$969                                                000137 GR
 17 A$LAB_7_C_2$970                                                000138 GR
 17 A$LAB_7_C_2$973                                                00013A GR
 17 A$LAB_7_C_2$974                                                00013B GR
 17 A$LAB_7_C_2$975                                                00013E GR
 17 A$LAB_7_C_2$977                                                00013F GR
 17 A$LAB_7_C_2$981                                                000141 GR
 17 A$LAB_7_C_2$994                                                000142 GR
 17 A$LAB_7_C_2$995                                                000145 GR
 17 A$LAB_7_C_2$998                                                000148 GR
 17 A$LAB_7_C_2$999                                                00014B GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 17 C$LAB_7_C_2.c$100$1$12                                      =  000166 GR
 17 C$LAB_7_C_2.c$101$1$12                                      =  000168 GR
 17 C$LAB_7_C_2.c$102$1$12                                      =  00016A GR
 17 C$LAB_7_C_2.c$103$1$12                                      =  000170 GR
 17 C$LAB_7_C_2.c$104$1$12                                      =  000172 GR
 17 C$LAB_7_C_2.c$105$1$12                                      =  000178 GR
 17 C$LAB_7_C_2.c$106$1$12                                      =  000179 GR
 17 C$LAB_7_C_2.c$109$1$14                                      =  00017C GR
 17 C$LAB_7_C_2.c$110$1$14                                      =  00017E GR
 17 C$LAB_7_C_2.c$111$1$14                                      =  000180 GR
 17 C$LAB_7_C_2.c$112$1$14                                      =  000182 GR
 17 C$LAB_7_C_2.c$113$1$14                                      =  000188 GR
 17 C$LAB_7_C_2.c$114$1$14                                      =  00018A GR
 17 C$LAB_7_C_2.c$115$1$14                                      =  000190 GR
 17 C$LAB_7_C_2.c$12$0$0                                        =  000000 GR
 17 C$LAB_7_C_2.c$14$1$5                                        =  000000 GR
 17 C$LAB_7_C_2.c$15$1$5                                        =  000003 GR
 17 C$LAB_7_C_2.c$16$1$5                                        =  000006 GR
 17 C$LAB_7_C_2.c$18$2$6                                        =  000006 GR
 17 C$LAB_7_C_2.c$19$2$6                                        =  00000C GR
 17 C$LAB_7_C_2.c$20$2$6                                        =  000012 GR
 17 C$LAB_7_C_2.c$21$2$6                                        =  000018 GR
 17 C$LAB_7_C_2.c$22$2$6                                        =  00001E GR
 17 C$LAB_7_C_2.c$23$2$6                                        =  000024 GR
 17 C$LAB_7_C_2.c$24$2$6                                        =  00002A GR
 17 C$LAB_7_C_2.c$25$2$6                                        =  000030 GR
 17 C$LAB_7_C_2.c$26$2$6                                        =  000036 GR
 17 C$LAB_7_C_2.c$27$2$6                                        =  00003C GR
 17 C$LAB_7_C_2.c$28$2$6                                        =  000042 GR
 17 C$LAB_7_C_2.c$29$2$6                                        =  000048 GR
 17 C$LAB_7_C_2.c$30$2$6                                        =  00004E GR
 17 C$LAB_7_C_2.c$32$2$6                                        =  000054 GR
 17 C$LAB_7_C_2.c$33$2$6                                        =  00005A GR
 17 C$LAB_7_C_2.c$34$2$6                                        =  000060 GR
 17 C$LAB_7_C_2.c$35$2$6                                        =  000066 GR
 17 C$LAB_7_C_2.c$37$2$6                                        =  00006C GR
 17 C$LAB_7_C_2.c$38$2$6                                        =  000072 GR
 17 C$LAB_7_C_2.c$39$2$6                                        =  000078 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 17 C$LAB_7_C_2.c$40$2$6                                        =  00007E GR
 17 C$LAB_7_C_2.c$42$2$6                                        =  000084 GR
 17 C$LAB_7_C_2.c$43$2$6                                        =  00008A GR
 17 C$LAB_7_C_2.c$44$2$6                                        =  000090 GR
 17 C$LAB_7_C_2.c$45$2$6                                        =  000096 GR
 17 C$LAB_7_C_2.c$47$2$6                                        =  00009C GR
 17 C$LAB_7_C_2.c$48$2$6                                        =  0000A2 GR
 17 C$LAB_7_C_2.c$49$2$6                                        =  0000A8 GR
 17 C$LAB_7_C_2.c$50$2$6                                        =  0000AE GR
 17 C$LAB_7_C_2.c$52$2$6                                        =  0000B4 GR
 17 C$LAB_7_C_2.c$53$2$6                                        =  0000BA GR
 17 C$LAB_7_C_2.c$54$2$6                                        =  0000C0 GR
 17 C$LAB_7_C_2.c$55$2$6                                        =  0000C6 GR
 17 C$LAB_7_C_2.c$57$2$6                                        =  0000CC GR
 17 C$LAB_7_C_2.c$58$2$6                                        =  0000D2 GR
 17 C$LAB_7_C_2.c$59$2$6                                        =  0000D8 GR
 17 C$LAB_7_C_2.c$60$2$6                                        =  0000DE GR
 17 C$LAB_7_C_2.c$62$2$6                                        =  0000E4 GR
 17 C$LAB_7_C_2.c$63$2$6                                        =  0000EA GR
 17 C$LAB_7_C_2.c$64$2$6                                        =  0000F0 GR
 17 C$LAB_7_C_2.c$65$2$6                                        =  0000F6 GR
 17 C$LAB_7_C_2.c$67$2$6                                        =  0000FC GR
 17 C$LAB_7_C_2.c$68$2$6                                        =  000102 GR
 17 C$LAB_7_C_2.c$69$2$6                                        =  000108 GR
 17 C$LAB_7_C_2.c$70$2$6                                        =  00010E GR
 17 C$LAB_7_C_2.c$72$2$6                                        =  000114 GR
 17 C$LAB_7_C_2.c$73$2$6                                        =  00011A GR
 17 C$LAB_7_C_2.c$74$2$6                                        =  000120 GR
 17 C$LAB_7_C_2.c$77$1$5                                        =  000129 GR
 17 C$LAB_7_C_2.c$79$1$5                                        =  00012A GR
 17 C$LAB_7_C_2.c$82$1$8                                        =  00012E GR
 17 C$LAB_7_C_2.c$84$2$9                                        =  000132 GR
 17 C$LAB_7_C_2.c$85$2$9                                        =  00013A GR
 17 C$LAB_7_C_2.c$87$1$8                                        =  000141 GR
 17 C$LAB_7_C_2.c$88$1$8                                        =  000142 GR
 17 C$LAB_7_C_2.c$90$1$10                                       =  000142 GR
 17 C$LAB_7_C_2.c$91$1$10                                       =  000148 GR
 17 C$LAB_7_C_2.c$92$1$10                                       =  00014E GR
 17 C$LAB_7_C_2.c$93$1$10                                       =  000154 GR
 17 C$LAB_7_C_2.c$94$1$10                                       =  00015A GR
 17 C$LAB_7_C_2.c$95$1$10                                       =  000160 GR
 17 C$LAB_7_C_2.c$96$1$10                                       =  000161 GR
 17 C$LAB_7_C_2.c$99$1$12                                       =  000164 GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    G$AC$0$0                                                    =  0000D6 G
    G$ACC$0$0                                                   =  0000E0 G
    G$AUXR$0$0                                                  =  00008E G
    G$AUXR1$0$0                                                 =  0000A2 G
    G$B$0$0                                                     =  0000F0 G
    G$BDRCON$0$0                                                =  00009B G
    G$BRL$0$0                                                   =  00009A G
    G$CCAP0$0$0                                                 =  00FAEA G
    G$CCAP0H$0$0                                                =  0000FA G
    G$CCAP0L$0$0                                                =  0000EA G
    G$CCAP1$0$0                                                 =  00FBEB G
    G$CCAP1H$0$0                                                =  0000FB G
    G$CCAP1L$0$0                                                =  0000EB G
    G$CCAP2$0$0                                                 =  00FCEC G
    G$CCAP2H$0$0                                                =  0000FC G
    G$CCAP2L$0$0                                                =  0000EC G
    G$CCAP3$0$0                                                 =  00FDED G
    G$CCAP3H$0$0                                                =  0000FD G
    G$CCAP3L$0$0                                                =  0000ED G
    G$CCAP4$0$0                                                 =  00FEEE G
    G$CCAP4H$0$0                                                =  0000FE G
    G$CCAP4L$0$0                                                =  0000EE G
    G$CCAPM0$0$0                                                =  0000DA G
    G$CCAPM1$0$0                                                =  0000DB G
    G$CCAPM2$0$0                                                =  0000DC G
    G$CCAPM3$0$0                                                =  0000DD G
    G$CCAPM4$0$0                                                =  0000DE G
    G$CCF0$0$0                                                  =  0000D8 G
    G$CCF1$0$0                                                  =  0000D9 G
    G$CCF2$0$0                                                  =  0000DA G
    G$CCF3$0$0                                                  =  0000DB G
    G$CCF4$0$0                                                  =  0000DC G
    G$CCON$0$0                                                  =  0000D8 G
    G$CF$0$0                                                    =  0000DF G
    G$CH$0$0                                                    =  0000F9 G
    G$CKCON0$0$0                                                =  00008F G
    G$CKCON1$0$0                                                =  0000AF G
    G$CL$0$0                                                    =  0000E9 G
    G$CMOD$0$0                                                  =  0000D9 G
    G$CP_RL2$0$0                                                =  0000C8 G
    G$CR$0$0                                                    =  0000DE G
    G$CY$0$0                                                    =  0000D7 G
    G$C_T2$0$0                                                  =  0000C9 G
    G$DPH$0$0                                                   =  000083 G
    G$DPL$0$0                                                   =  000082 G
    G$EA$0$0                                                    =  0000AF G
    G$EC$0$0                                                    =  0000AE G
    G$EECON$0$0                                                 =  0000D2 G
    G$EP0INT$0$0                                                =  0000F8 G
    G$EP1INT$0$0                                                =  0000F9 G
    G$EP2INT$0$0                                                =  0000FA G
    G$EP3INT$0$0                                                =  0000FB G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    G$EP4INT$0$0                                                =  0000FC G
    G$EP5INT$0$0                                                =  0000FD G
    G$EP6INT$0$0                                                =  0000FE G
    G$ES$0$0                                                    =  0000AC G
    G$ET0$0$0                                                   =  0000A9 G
    G$ET1$0$0                                                   =  0000AB G
    G$ET2$0$0                                                   =  0000AD G
    G$EX0$0$0                                                   =  0000A8 G
    G$EX1$0$0                                                   =  0000AA G
    G$EXEN2$0$0                                                 =  0000CB G
    G$EXF2$0$0                                                  =  0000CE G
    G$F0$0$0                                                    =  0000D5 G
    G$F1$0$0                                                    =  0000D1 G
    G$FCON$0$0                                                  =  0000D1 G
    G$FE$0$0                                                    =  00009F G
    G$IE$0$0                                                    =  0000A8 G
    G$IE0$0$0                                                   =  000089 G
    G$IE1$0$0                                                   =  00008B G
    G$IEN0$0$0                                                  =  0000A8 G
    G$IEN1$0$0                                                  =  0000B1 G
    G$IPH0$0$0                                                  =  0000B7 G
    G$IPH1$0$0                                                  =  0000B3 G
    G$IPL0$0$0                                                  =  0000B8 G
    G$IPL1$0$0                                                  =  0000B2 G
    G$IT0$0$0                                                   =  000088 G
    G$IT1$0$0                                                   =  00008A G
    G$KBE$0$0                                                   =  00009D G
    G$KBF$0$0                                                   =  00009E G
    G$KBLS$0$0                                                  =  00009C G
    G$LEDCON$0$0                                                =  0000F1 G
    G$OV$0$0                                                    =  0000D2 G
    G$P$0$0                                                     =  0000D0 G
    G$P0$0$0                                                    =  000080 G
    G$P0_0$0$0                                                  =  000080 G
    G$P0_1$0$0                                                  =  000081 G
    G$P0_2$0$0                                                  =  000082 G
    G$P0_3$0$0                                                  =  000083 G
    G$P0_4$0$0                                                  =  000084 G
    G$P0_5$0$0                                                  =  000085 G
    G$P0_6$0$0                                                  =  000086 G
    G$P0_7$0$0                                                  =  000087 G
    G$P1$0$0                                                    =  000090 G
    G$P1_0$0$0                                                  =  000090 G
    G$P1_1$0$0                                                  =  000091 G
    G$P1_2$0$0                                                  =  000092 G
    G$P1_3$0$0                                                  =  000093 G
    G$P1_4$0$0                                                  =  000094 G
    G$P1_5$0$0                                                  =  000095 G
    G$P1_6$0$0                                                  =  000096 G
    G$P1_7$0$0                                                  =  000097 G
    G$P2$0$0                                                    =  0000A0 G
    G$P2_0$0$0                                                  =  0000A0 G
    G$P2_1$0$0                                                  =  0000A1 G
    G$P2_2$0$0                                                  =  0000A2 G
    G$P2_3$0$0                                                  =  0000A3 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    G$P2_4$0$0                                                  =  0000A4 G
    G$P2_5$0$0                                                  =  0000A5 G
    G$P2_6$0$0                                                  =  0000A6 G
    G$P2_7$0$0                                                  =  0000A7 G
    G$P3$0$0                                                    =  0000B0 G
    G$P3_0$0$0                                                  =  0000B0 G
    G$P3_1$0$0                                                  =  0000B1 G
    G$P3_2$0$0                                                  =  0000B2 G
    G$P3_3$0$0                                                  =  0000B3 G
    G$P3_4$0$0                                                  =  0000B4 G
    G$P3_5$0$0                                                  =  0000B5 G
    G$P3_6$0$0                                                  =  0000B6 G
    G$P3_7$0$0                                                  =  0000B7 G
    G$P4$0$0                                                    =  0000C0 G
    G$P4_0$0$0                                                  =  0000C0 G
    G$P4_1$0$0                                                  =  0000C1 G
    G$PCA$0$0                                                   =  00F9E9 G
    G$PCON$0$0                                                  =  000087 G
    G$PLLCON$0$0                                                =  0000A3 G
    G$PLLDIV$0$0                                                =  0000A4 G
    G$PPCL$0$0                                                  =  0000BE G
    G$PSL$0$0                                                   =  0000BC G
    G$PSW$0$0                                                   =  0000D0 G
    G$PT0L$0$0                                                  =  0000B9 G
    G$PT1L$0$0                                                  =  0000BB G
    G$PT2L$0$0                                                  =  0000BD G
    G$PX0L$0$0                                                  =  0000B8 G
    G$PX1L$0$0                                                  =  0000BA G
    G$RB8$0$0                                                   =  00009A G
    G$RCAP2$0$0                                                 =  00CBCA G
    G$RCAP2H$0$0                                                =  0000CB G
    G$RCAP2L$0$0                                                =  0000CA G
    G$RCLK$0$0                                                  =  0000CD G
    G$REN$0$0                                                   =  00009C G
    G$RI$0$0                                                    =  000098 G
    G$RS0$0$0                                                   =  0000D3 G
    G$RS1$0$0                                                   =  0000D4 G
    G$SADDR$0$0                                                 =  0000A9 G
    G$SADEN$0$0                                                 =  0000B9 G
    G$SBUF$0$0                                                  =  000099 G
    G$SCON$0$0                                                  =  000098 G
    G$SM0$0$0                                                   =  00009F G
    G$SM1$0$0                                                   =  00009E G
    G$SM2$0$0                                                   =  00009D G
    G$SP$0$0                                                    =  000081 G
    G$SPCON$0$0                                                 =  0000C3 G
    G$SPDAT$0$0                                                 =  0000C5 G
    G$SPSTA$0$0                                                 =  0000C4 G
    G$SSADR$0$0                                                 =  000096 G
    G$SSCON$0$0                                                 =  000093 G
    G$SSCS$0$0                                                  =  000094 G
    G$SSDAT$0$0                                                 =  000095 G
    G$T2CON$0$0                                                 =  0000C8 G
    G$T2MOD$0$0                                                 =  0000C9 G
    G$TB8$0$0                                                   =  00009B G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    G$TCLK$0$0                                                  =  0000CC G
    G$TCON$0$0                                                  =  000088 G
    G$TF0$0$0                                                   =  00008D G
    G$TF1$0$0                                                   =  00008F G
    G$TF2$0$0                                                   =  0000CF G
    G$TH0$0$0                                                   =  00008C G
    G$TH1$0$0                                                   =  00008D G
    G$TH2$0$0                                                   =  0000CD G
    G$TI$0$0                                                    =  000099 G
    G$TL0$0$0                                                   =  00008A G
    G$TL1$0$0                                                   =  00008B G
    G$TL2$0$0                                                   =  0000CC G
    G$TMOD$0$0                                                  =  000089 G
    G$TMR0$0$0                                                  =  008C8A G
    G$TMR1$0$0                                                  =  008D8B G
    G$TMR2$0$0                                                  =  00CDCC G
    G$TR0$0$0                                                   =  00008C G
    G$TR1$0$0                                                   =  00008E G
    G$TR2$0$0                                                   =  0000CA G
    G$UBYCTHX$0$0                                               =  0000E3 G
    G$UBYCTLX$0$0                                               =  0000E2 G
    G$UBYCTX$0$0                                                =  00E3E2 G
    G$UEPCONX$0$0                                               =  0000D4 G
    G$UEPDATX$0$0                                               =  0000CF G
    G$UEPIEN$0$0                                                =  0000C2 G
    G$UEPINT$0$0                                                =  0000F8 G
    G$UEPNUM$0$0                                                =  0000C7 G
    G$UEPRST$0$0                                                =  0000D5 G
    G$UEPSTAX$0$0                                               =  0000CE G
    G$UFNUM$0$0                                                 =  00BBBA G
    G$UFNUMH$0$0                                                =  0000BB G
    G$UFNUML$0$0                                                =  0000BA G
    G$USBADDR$0$0                                               =  0000C6 G
    G$USBCON$0$0                                                =  0000BC G
    G$USBIEN$0$0                                                =  0000BE G
    G$USBINT$0$0                                                =  0000BD G
    G$WDTPRG$0$0                                                =  0000A7 G
    G$WDTRST$0$0                                                =  0000A6 G
 17 G$lcd_cmdwrite$0$0                                          =  000161 GR
 17 G$lcd_datawrite$0$0                                         =  000179 GR
 17 G$lcd_init$0$0                                              =  000142 GR
 17 G$main$0$0                                                  =  000000 GR
 17 G$sdelay$0$0                                                =  00012A GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 17 XG$lcd_cmdwrite$0$0                                         =  000178 GR
 17 XG$lcd_datawrite$0$0                                        =  000190 GR
 17 XG$lcd_init$0$0                                             =  000160 GR
 17 XG$main$0$0                                                 =  000129 GR
 17 XG$sdelay$0$0                                               =  000141 GR
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
    _AUXR                                                       =  00008E G
    _AUXR1                                                      =  0000A2 G
    _B                                                          =  0000F0 G
    _BDRCON                                                     =  00009B G
    _BRL                                                        =  00009A G
    _CCAP0                                                      =  00FAEA G
    _CCAP0H                                                     =  0000FA G
    _CCAP0L                                                     =  0000EA G
    _CCAP1                                                      =  00FBEB G
    _CCAP1H                                                     =  0000FB G
    _CCAP1L                                                     =  0000EB G
    _CCAP2                                                      =  00FCEC G
    _CCAP2H                                                     =  0000FC G
    _CCAP2L                                                     =  0000EC G
    _CCAP3                                                      =  00FDED G
    _CCAP3H                                                     =  0000FD G
    _CCAP3L                                                     =  0000ED G
    _CCAP4                                                      =  00FEEE G
    _CCAP4H                                                     =  0000FE G
    _CCAP4L                                                     =  0000EE G
    _CCAPM0                                                     =  0000DA G
    _CCAPM1                                                     =  0000DB G
    _CCAPM2                                                     =  0000DC G
    _CCAPM3                                                     =  0000DD G
    _CCAPM4                                                     =  0000DE G
    _CCF0                                                       =  0000D8 G
    _CCF1                                                       =  0000D9 G
    _CCF2                                                       =  0000DA G
    _CCF3                                                       =  0000DB G
    _CCF4                                                       =  0000DC G
    _CCON                                                       =  0000D8 G
    _CF                                                         =  0000DF G
    _CH                                                         =  0000F9 G
    _CKCON0                                                     =  00008F G
    _CKCON1                                                     =  0000AF G
    _CL                                                         =  0000E9 G
    _CMOD                                                       =  0000D9 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    _CP_RL2                                                     =  0000C8 G
    _CR                                                         =  0000DE G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _EC                                                         =  0000AE G
    _EECON                                                      =  0000D2 G
    _EP0INT                                                     =  0000F8 G
    _EP1INT                                                     =  0000F9 G
    _EP2INT                                                     =  0000FA G
    _EP3INT                                                     =  0000FB G
    _EP4INT                                                     =  0000FC G
    _EP5INT                                                     =  0000FD G
    _EP6INT                                                     =  0000FE G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _FCON                                                       =  0000D1 G
    _FE                                                         =  00009F G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _IEN0                                                       =  0000A8 G
    _IEN1                                                       =  0000B1 G
    _IPH0                                                       =  0000B7 G
    _IPH1                                                       =  0000B3 G
    _IPL0                                                       =  0000B8 G
    _IPL1                                                       =  0000B2 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _KBE                                                        =  00009D G
    _KBF                                                        =  00009E G
    _KBLS                                                       =  00009C G
    _LEDCON                                                     =  0000F1 G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _P4                                                         =  0000C0 G
    _P4_0                                                       =  0000C0 G
    _P4_1                                                       =  0000C1 G
    _PCA                                                        =  00F9E9 G
    _PCON                                                       =  000087 G
    _PLLCON                                                     =  0000A3 G
    _PLLDIV                                                     =  0000A4 G
    _PPCL                                                       =  0000BE G
    _PSL                                                        =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0L                                                       =  0000B9 G
    _PT1L                                                       =  0000BB G
    _PT2L                                                       =  0000BD G
    _PX0L                                                       =  0000B8 G
    _PX1L                                                       =  0000BA G
    _RB8                                                        =  00009A G
    _RCAP2                                                      =  00CBCA G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _SADDR                                                      =  0000A9 G
    _SADEN                                                      =  0000B9 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _SPCON                                                      =  0000C3 G
    _SPDAT                                                      =  0000C5 G
    _SPSTA                                                      =  0000C4 G
    _SSADR                                                      =  000096 G
    _SSCON                                                      =  000093 G
    _SSCS                                                       =  000094 G
    _SSDAT                                                      =  000095 G
    _T2CON                                                      =  0000C8 G
    _T2MOD                                                      =  0000C9 G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TMR0                                                       =  008C8A G
    _TMR1                                                       =  008D8B G
    _TMR2                                                       =  00CDCC G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _UBYCTHX                                                    =  0000E3 G
    _UBYCTLX                                                    =  0000E2 G
    _UBYCTX                                                     =  00E3E2 G
    _UEPCONX                                                    =  0000D4 G
    _UEPDATX                                                    =  0000CF G
    _UEPIEN                                                     =  0000C2 G
    _UEPINT                                                     =  0000F8 G
    _UEPNUM                                                     =  0000C7 G
    _UEPRST                                                     =  0000D5 G
    _UEPSTAX                                                    =  0000CE G
    _UFNUM                                                      =  00BBBA G
    _UFNUMH                                                     =  0000BB G
    _UFNUML                                                     =  0000BA G
    _USBADDR                                                    =  0000C6 G
    _USBCON                                                     =  0000BC G
    _USBIEN                                                     =  0000BE G
    _USBINT                                                     =  0000BD G
    _WDTPRG                                                     =  0000A7 G
    _WDTRST                                                     =  0000A6 G
  E __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    __sdcc_gsinit_startup                                          ****** GX
  E __sdcc_program_startup                                         000003 GR
  6 __start__stack                                                 000000 GR
 17 _lcd_cmdwrite                                                  000161 GR
 17 _lcd_datawrite                                                 000179 GR
 17 _lcd_init                                                      000142 GR
 17 _main                                                          000000 GR
 17 _sdelay                                                        00012A GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Symbol Table

    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 20.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      0   flags    0
   6 SSEG                                       size      1   flags    0
   7 ISEG                                       size      0   flags    0
   8 IABS                                       size      0   flags    8
   9 BSEG                                       size      0   flags   80
   A PSEG                                       size      0   flags   50
   B XSEG                                       size      0   flags   40
   C XABS                                       size      0   flags   48
   D XISEG                                      size      0   flags   40
   E HOME                                       size      6   flags   20
   F GSINIT0                                    size      0   flags   20
  10 GSINIT1                                    size      0   flags   20
  11 GSINIT2                                    size      0   flags   20
  12 GSINIT3                                    size      0   flags   20
  13 GSINIT4                                    size      0   flags   20
  14 GSINIT5                                    size      0   flags   20
  15 GSINIT                                     size      0   flags   20
  16 GSFINAL                                    size      3   flags   20
  17 CSEG                                       size    191   flags   20
  18 CONST                                      size      0   flags   20
  19 XINIT                                      size      0   flags   20
  1A CABS                                       size      0   flags   28

