M:lab4_in__C
F:G$main$0$0({2}DF,SV:S),C,0,0,0,0,0
F:G$delay$0$0({2}DF,SV:S),C,0,0,0,0,0
S:Llab4_in__C.delay$i$1$5({2}SI:S),R,0,0,[r6,r7]
S:Llab4_in__C.delay$j$1$5({2}SI:S),R,0,0,[r4,r5]
S:G$P0$0$0({1}SC:U),I,0,0
S:G$SP$0$0({1}SC:U),I,0,0
S:G$DPL$0$0({1}SC:U),I,0,0
S:G$DPH$0$0({1}SC:U),I,0,0
S:G$PCON$0$0({1}SC:U),I,0,0
S:G$TCON$0$0({1}SC:U),I,0,0
S:G$TMOD$0$0({1}SC:U),I,0,0
S:G$TMR0$0$0({2}SI:U),I,0,0
S:G$TL0$0$0({1}SC:U),I,0,0
S:G$TH0$0$0({1}SC:U),I,0,0
S:G$TMR1$0$0({2}SI:U),I,0,0
S:G$TL1$0$0({1}SC:U),I,0,0
S:G$TH1$0$0({1}SC:U),I,0,0
S:G$AUXR$0$0({1}SC:U),I,0,0
S:G$CKCON0$0$0({1}SC:U),I,0,0
S:G$P1$0$0({1}SC:U),I,0,0
S:G$SSCON$0$0({1}SC:U),I,0,0
S:G$SSCS$0$0({1}SC:U),I,0,0
S:G$SSDAT$0$0({1}SC:U),I,0,0
S:G$SSADR$0$0({1}SC:U),I,0,0
S:G$SCON$0$0({1}SC:U),I,0,0
S:G$SBUF$0$0({1}SC:U),I,0,0
S:G$BRL$0$0({1}SC:U),I,0,0
S:G$BDRCON$0$0({1}SC:U),I,0,0
S:G$KBLS$0$0({1}SC:U),I,0,0
S:G$KBE$0$0({1}SC:U),I,0,0
S:G$KBF$0$0({1}SC:U),I,0,0
S:G$P2$0$0({1}SC:U),I,0,0
S:G$AUXR1$0$0({1}SC:U),I,0,0
S:G$PLLCON$0$0({1}SC:U),I,0,0
S:G$PLLDIV$0$0({1}SC:U),I,0,0
S:G$WDTRST$0$0({1}SC:U),I,0,0
S:G$WDTPRG$0$0({1}SC:U),I,0,0
S:G$IE$0$0({1}SC:U),I,0,0
S:G$IEN0$0$0({1}SC:U),I,0,0
S:G$SADDR$0$0({1}SC:U),I,0,0
S:G$CKCON1$0$0({1}SC:U),I,0,0
S:G$P3$0$0({1}SC:U),I,0,0
S:G$IEN1$0$0({1}SC:U),I,0,0
S:G$IPL1$0$0({1}SC:U),I,0,0
S:G$IPH1$0$0({1}SC:U),I,0,0
S:G$IPH0$0$0({1}SC:U),I,0,0
S:G$IPL0$0$0({1}SC:U),I,0,0
S:G$SADEN$0$0({1}SC:U),I,0,0
S:G$UFNUM$0$0({2}SI:U),I,0,0
S:G$UFNUML$0$0({1}SC:U),I,0,0
S:G$UFNUMH$0$0({1}SC:U),I,0,0
S:G$USBCON$0$0({1}SC:U),I,0,0
S:G$USBINT$0$0({1}SC:U),I,0,0
S:G$USBIEN$0$0({1}SC:U),I,0,0
S:G$P4$0$0({1}SC:U),I,0,0
S:G$UEPIEN$0$0({1}SC:U),I,0,0
S:G$SPCON$0$0({1}SC:U),I,0,0
S:G$SPSTA$0$0({1}SC:U),I,0,0
S:G$SPDAT$0$0({1}SC:U),I,0,0
S:G$USBADDR$0$0({1}SC:U),I,0,0
S:G$UEPNUM$0$0({1}SC:U),I,0,0
S:G$T2CON$0$0({1}SC:U),I,0,0
S:G$T2MOD$0$0({1}SC:U),I,0,0
S:G$RCAP2$0$0({2}SI:U),I,0,0
S:G$RCAP2L$0$0({1}SC:U),I,0,0
S:G$RCAP2H$0$0({1}SC:U),I,0,0
S:G$TMR2$0$0({2}SI:U),I,0,0
S:G$TL2$0$0({1}SC:U),I,0,0
S:G$TH2$0$0({1}SC:U),I,0,0
S:G$UEPSTAX$0$0({1}SC:U),I,0,0
S:G$UEPDATX$0$0({1}SC:U),I,0,0
S:G$PSW$0$0({1}SC:U),I,0,0
S:G$FCON$0$0({1}SC:U),I,0,0
S:G$EECON$0$0({1}SC:U),I,0,0
S:G$UEPCONX$0$0({1}SC:U),I,0,0
S:G$UEPRST$0$0({1}SC:U),I,0,0
S:G$CCON$0$0({1}SC:U),I,0,0
S:G$CMOD$0$0({1}SC:U),I,0,0
S:G$CCAPM0$0$0({1}SC:U),I,0,0
S:G$CCAPM1$0$0({1}SC:U),I,0,0
S:G$CCAPM2$0$0({1}SC:U),I,0,0
S:G$CCAPM3$0$0({1}SC:U),I,0,0
S:G$CCAPM4$0$0({1}SC:U),I,0,0
S:G$ACC$0$0({1}SC:U),I,0,0
S:G$UBYCTX$0$0({2}SI:U),I,0,0
S:G$UBYCTLX$0$0({1}SC:U),I,0,0
S:G$UBYCTHX$0$0({1}SC:U),I,0,0
S:G$PCA$0$0({2}SI:U),I,0,0
S:G$CL$0$0({1}SC:U),I,0,0
S:G$CH$0$0({1}SC:U),I,0,0
S:G$CCAP0$0$0({2}SI:U),I,0,0
S:G$CCAP0L$0$0({1}SC:U),I,0,0
S:G$CCAP0H$0$0({1}SC:U),I,0,0
S:G$CCAP1$0$0({2}SI:U),I,0,0
S:G$CCAP1L$0$0({1}SC:U),I,0,0
S:G$CCAP1H$0$0({1}SC:U),I,0,0
S:G$CCAP2$0$0({2}SI:U),I,0,0
S:G$CCAP2L$0$0({1}SC:U),I,0,0
S:G$CCAP2H$0$0({1}SC:U),I,0,0
S:G$CCAP3$0$0({2}SI:U),I,0,0
S:G$CCAP3L$0$0({1}SC:U),I,0,0
S:G$CCAP3H$0$0({1}SC:U),I,0,0
S:G$CCAP4$0$0({2}SI:U),I,0,0
S:G$CCAP4L$0$0({1}SC:U),I,0,0
S:G$CCAP4H$0$0({1}SC:U),I,0,0
S:G$B$0$0({1}SC:U),I,0,0
S:G$LEDCON$0$0({1}SC:U),I,0,0
S:G$UEPINT$0$0({1}SC:U),I,0,0
S:G$P0_0$0$0({1}SX:U),J,0,0
S:G$P0_1$0$0({1}SX:U),J,0,0
S:G$P0_2$0$0({1}SX:U),J,0,0
S:G$P0_3$0$0({1}SX:U),J,0,0
S:G$P0_4$0$0({1}SX:U),J,0,0
S:G$P0_5$0$0({1}SX:U),J,0,0
S:G$P0_6$0$0({1}SX:U),J,0,0
S:G$P0_7$0$0({1}SX:U),J,0,0
S:G$IT0$0$0({1}SX:U),J,0,0
S:G$IE0$0$0({1}SX:U),J,0,0
S:G$IT1$0$0({1}SX:U),J,0,0
S:G$IE1$0$0({1}SX:U),J,0,0
S:G$TR0$0$0({1}SX:U),J,0,0
S:G$TF0$0$0({1}SX:U),J,0,0
S:G$TR1$0$0({1}SX:U),J,0,0
S:G$TF1$0$0({1}SX:U),J,0,0
S:G$P1_0$0$0({1}SX:U),J,0,0
S:G$P1_1$0$0({1}SX:U),J,0,0
S:G$P1_2$0$0({1}SX:U),J,0,0
S:G$P1_3$0$0({1}SX:U),J,0,0
S:G$P1_4$0$0({1}SX:U),J,0,0
S:G$P1_5$0$0({1}SX:U),J,0,0
S:G$P1_6$0$0({1}SX:U),J,0,0
S:G$P1_7$0$0({1}SX:U),J,0,0
S:G$RI$0$0({1}SX:U),J,0,0
S:G$TI$0$0({1}SX:U),J,0,0
S:G$RB8$0$0({1}SX:U),J,0,0
S:G$TB8$0$0({1}SX:U),J,0,0
S:G$REN$0$0({1}SX:U),J,0,0
S:G$SM2$0$0({1}SX:U),J,0,0
S:G$SM1$0$0({1}SX:U),J,0,0
S:G$SM0$0$0({1}SX:U),J,0,0
S:G$FE$0$0({1}SX:U),J,0,0
S:G$P2_0$0$0({1}SX:U),J,0,0
S:G$P2_1$0$0({1}SX:U),J,0,0
S:G$P2_2$0$0({1}SX:U),J,0,0
S:G$P2_3$0$0({1}SX:U),J,0,0
S:G$P2_4$0$0({1}SX:U),J,0,0
S:G$P2_5$0$0({1}SX:U),J,0,0
S:G$P2_6$0$0({1}SX:U),J,0,0
S:G$P2_7$0$0({1}SX:U),J,0,0
S:G$EX0$0$0({1}SX:U),J,0,0
S:G$ET0$0$0({1}SX:U),J,0,0
S:G$EX1$0$0({1}SX:U),J,0,0
S:G$ET1$0$0({1}SX:U),J,0,0
S:G$ES$0$0({1}SX:U),J,0,0
S:G$ET2$0$0({1}SX:U),J,0,0
S:G$EC$0$0({1}SX:U),J,0,0
S:G$EA$0$0({1}SX:U),J,0,0
S:G$P3_0$0$0({1}SX:U),J,0,0
S:G$P3_1$0$0({1}SX:U),J,0,0
S:G$P3_2$0$0({1}SX:U),J,0,0
S:G$P3_3$0$0({1}SX:U),J,0,0
S:G$P3_4$0$0({1}SX:U),J,0,0
S:G$P3_5$0$0({1}SX:U),J,0,0
S:G$P3_6$0$0({1}SX:U),J,0,0
S:G$P3_7$0$0({1}SX:U),J,0,0
S:G$PX0L$0$0({1}SX:U),J,0,0
S:G$PT0L$0$0({1}SX:U),J,0,0
S:G$PX1L$0$0({1}SX:U),J,0,0
S:G$PT1L$0$0({1}SX:U),J,0,0
S:G$PSL$0$0({1}SX:U),J,0,0
S:G$PT2L$0$0({1}SX:U),J,0,0
S:G$PPCL$0$0({1}SX:U),J,0,0
S:G$P4_0$0$0({1}SX:U),J,0,0
S:G$P4_1$0$0({1}SX:U),J,0,0
S:G$CP_RL2$0$0({1}SX:U),J,0,0
S:G$C_T2$0$0({1}SX:U),J,0,0
S:G$TR2$0$0({1}SX:U),J,0,0
S:G$EXEN2$0$0({1}SX:U),J,0,0
S:G$TCLK$0$0({1}SX:U),J,0,0
S:G$RCLK$0$0({1}SX:U),J,0,0
S:G$EXF2$0$0({1}SX:U),J,0,0
S:G$TF2$0$0({1}SX:U),J,0,0
S:G$P$0$0({1}SX:U),J,0,0
S:G$F1$0$0({1}SX:U),J,0,0
S:G$OV$0$0({1}SX:U),J,0,0
S:G$RS0$0$0({1}SX:U),J,0,0
S:G$RS1$0$0({1}SX:U),J,0,0
S:G$F0$0$0({1}SX:U),J,0,0
S:G$AC$0$0({1}SX:U),J,0,0
S:G$CY$0$0({1}SX:U),J,0,0
S:G$CCF0$0$0({1}SX:U),J,0,0
S:G$CCF1$0$0({1}SX:U),J,0,0
S:G$CCF2$0$0({1}SX:U),J,0,0
S:G$CCF3$0$0({1}SX:U),J,0,0
S:G$CCF4$0$0({1}SX:U),J,0,0
S:G$CR$0$0({1}SX:U),J,0,0
S:G$CF$0$0({1}SX:U),J,0,0
S:G$EP0INT$0$0({1}SX:U),J,0,0
S:G$EP1INT$0$0({1}SX:U),J,0,0
S:G$EP2INT$0$0({1}SX:U),J,0,0
S:G$EP3INT$0$0({1}SX:U),J,0,0
S:G$EP4INT$0$0({1}SX:U),J,0,0
S:G$EP5INT$0$0({1}SX:U),J,0,0
S:G$EP6INT$0$0({1}SX:U),J,0,0
S:G$main$0$0({2}DF,SV:S),C,0,0
S:G$delay$2$3({2}DF,SI:S),C,0,0
S:G$delay$2$3({2}DF,SI:S),C,0,0
S:G$delay$0$0({2}DF,SV:S),C,0,0
L:G$P0$0$0:80
L:G$P0_0$0$0:80
L:G$P0_1$0$0:81
L:G$SP$0$0:81
L:G$DPL$0$0:82
L:G$P0_2$0$0:82
L:G$DPH$0$0:83
L:G$P0_3$0$0:83
L:G$P0_4$0$0:84
L:G$P0_5$0$0:85
L:G$P0_6$0$0:86
L:G$P0_7$0$0:87
L:G$PCON$0$0:87
L:G$IT0$0$0:88
L:G$TCON$0$0:88
L:G$IE0$0$0:89
L:G$TMOD$0$0:89
L:G$IT1$0$0:8A
L:G$TL0$0$0:8A
L:G$IE1$0$0:8B
L:G$TL1$0$0:8B
L:G$TH0$0$0:8C
L:G$TR0$0$0:8C
L:G$TF0$0$0:8D
L:G$TH1$0$0:8D
L:G$AUXR$0$0:8E
L:G$TR1$0$0:8E
L:G$CKCON0$0$0:8F
L:G$TF1$0$0:8F
L:G$P1$0$0:90
L:G$P1_0$0$0:90
L:G$P1_1$0$0:91
L:G$P1_2$0$0:92
L:G$P1_3$0$0:93
L:G$SSCON$0$0:93
L:G$P1_4$0$0:94
L:G$SSCS$0$0:94
L:G$P1_5$0$0:95
L:G$SSDAT$0$0:95
L:G$P1_6$0$0:96
L:G$SSADR$0$0:96
L:G$P1_7$0$0:97
L:G$RI$0$0:98
L:G$SCON$0$0:98
L:G$SBUF$0$0:99
L:G$TI$0$0:99
L:G$BRL$0$0:9A
L:G$RB8$0$0:9A
L:G$BDRCON$0$0:9B
L:G$TB8$0$0:9B
L:G$KBLS$0$0:9C
L:G$REN$0$0:9C
L:G$KBE$0$0:9D
L:G$SM2$0$0:9D
L:G$KBF$0$0:9E
L:G$SM1$0$0:9E
L:G$FE$0$0:9F
L:G$SM0$0$0:9F
L:G$P2$0$0:A0
L:G$P2_0$0$0:A0
L:G$P2_1$0$0:A1
L:G$AUXR1$0$0:A2
L:G$P2_2$0$0:A2
L:G$P2_3$0$0:A3
L:G$PLLCON$0$0:A3
L:G$P2_4$0$0:A4
L:G$PLLDIV$0$0:A4
L:G$P2_5$0$0:A5
L:G$P2_6$0$0:A6
L:G$WDTRST$0$0:A6
L:G$P2_7$0$0:A7
L:G$WDTPRG$0$0:A7
L:G$EX0$0$0:A8
L:G$IE$0$0:A8
L:G$IEN0$0$0:A8
L:G$ET0$0$0:A9
L:G$SADDR$0$0:A9
L:G$EX1$0$0:AA
L:G$ET1$0$0:AB
L:G$ES$0$0:AC
L:G$ET2$0$0:AD
L:G$EC$0$0:AE
L:G$CKCON1$0$0:AF
L:G$EA$0$0:AF
L:G$P3$0$0:B0
L:G$P3_0$0$0:B0
L:G$IEN1$0$0:B1
L:G$P3_1$0$0:B1
L:G$IPL1$0$0:B2
L:G$P3_2$0$0:B2
L:G$IPH1$0$0:B3
L:G$P3_3$0$0:B3
L:G$P3_4$0$0:B4
L:G$P3_5$0$0:B5
L:G$P3_6$0$0:B6
L:G$IPH0$0$0:B7
L:G$P3_7$0$0:B7
L:G$IPL0$0$0:B8
L:G$PX0L$0$0:B8
L:G$PT0L$0$0:B9
L:G$SADEN$0$0:B9
L:G$PX1L$0$0:BA
L:G$UFNUML$0$0:BA
L:G$PT1L$0$0:BB
L:G$UFNUMH$0$0:BB
L:G$PSL$0$0:BC
L:G$USBCON$0$0:BC
L:G$PT2L$0$0:BD
L:G$USBINT$0$0:BD
L:G$PPCL$0$0:BE
L:G$USBIEN$0$0:BE
L:G$P4$0$0:C0
L:G$P4_0$0$0:C0
L:G$P4_1$0$0:C1
L:G$UEPIEN$0$0:C2
L:G$SPCON$0$0:C3
L:G$SPSTA$0$0:C4
L:G$SPDAT$0$0:C5
L:G$USBADDR$0$0:C6
L:G$UEPNUM$0$0:C7
L:G$CP_RL2$0$0:C8
L:G$T2CON$0$0:C8
L:G$C_T2$0$0:C9
L:G$T2MOD$0$0:C9
L:G$RCAP2L$0$0:CA
L:G$TR2$0$0:CA
L:G$EXEN2$0$0:CB
L:G$RCAP2H$0$0:CB
L:G$TCLK$0$0:CC
L:G$TL2$0$0:CC
L:G$RCLK$0$0:CD
L:G$TH2$0$0:CD
L:G$EXF2$0$0:CE
L:G$UEPSTAX$0$0:CE
L:G$TF2$0$0:CF
L:G$UEPDATX$0$0:CF
L:G$P$0$0:D0
L:G$PSW$0$0:D0
L:G$F1$0$0:D1
L:G$FCON$0$0:D1
L:G$EECON$0$0:D2
L:G$OV$0$0:D2
L:G$RS0$0$0:D3
L:G$RS1$0$0:D4
L:G$UEPCONX$0$0:D4
L:G$F0$0$0:D5
L:G$UEPRST$0$0:D5
L:G$AC$0$0:D6
L:G$CY$0$0:D7
L:G$CCF0$0$0:D8
L:G$CCON$0$0:D8
L:G$CCF1$0$0:D9
L:G$CMOD$0$0:D9
L:G$CCAPM0$0$0:DA
L:G$CCF2$0$0:DA
L:G$CCAPM1$0$0:DB
L:G$CCF3$0$0:DB
L:G$CCAPM2$0$0:DC
L:G$CCF4$0$0:DC
L:G$CCAPM3$0$0:DD
L:G$CCAPM4$0$0:DE
L:G$CR$0$0:DE
L:G$CF$0$0:DF
L:G$ACC$0$0:E0
L:G$UBYCTLX$0$0:E2
L:G$UBYCTHX$0$0:E3
L:G$CL$0$0:E9
L:G$CCAP0L$0$0:EA
L:G$CCAP1L$0$0:EB
L:G$CCAP2L$0$0:EC
L:G$CCAP3L$0$0:ED
L:G$CCAP4L$0$0:EE
L:G$B$0$0:F0
L:G$LEDCON$0$0:F1
L:G$EP0INT$0$0:F8
L:G$UEPINT$0$0:F8
L:G$CH$0$0:F9
L:G$EP1INT$0$0:F9
L:G$CCAP0H$0$0:FA
L:G$EP2INT$0$0:FA
L:G$CCAP1H$0$0:FB
L:G$EP3INT$0$0:FB
L:G$CCAP2H$0$0:FC
L:G$EP4INT$0$0:FC
L:G$CCAP3H$0$0:FD
L:G$EP5INT$0$0:FD
L:G$CCAP4H$0$0:FE
L:G$EP6INT$0$0:FE
L:G$TMR0$0$0:8C8A
L:G$TMR1$0$0:8D8B
L:G$UFNUM$0$0:BBBA
L:G$RCAP2$0$0:CBCA
L:G$TMR2$0$0:CDCC
L:G$UBYCTX$0$0:E3E2
L:G$PCA$0$0:F9E9
L:G$CCAP0$0$0:FAEA
L:G$CCAP1$0$0:FBEB
L:G$CCAP2$0$0:FCEC
L:G$CCAP3$0$0:FDED
L:G$CCAP4$0$0:FEEE
L:C$lab4_in__C.c$3$0$0:62
L:C$lab4_in__C.c$5$1$2:62
L:C$lab4_in__C.c$7$2$3:62
L:G$main$0$0:62
L:C$lab4_in__C.c$8$2$3:65
L:C$lab4_in__C.c$9$2$3:68
L:C$lab4_in__C.c$10$2$3:6B
L:C$lab4_in__C.c$13$1$2:70
L:XG$main$0$0:70
L:C$lab4_in__C.c$15$1$2:71
L:G$delay$0$0:71
L:C$lab4_in__C.c$19$1$5:75
L:C$lab4_in__C.c$18$1$5:89
L:C$lab4_in__C.c$20$1$5:99
L:XG$delay$0$0:99
