;!FILE lab4_in _C.asm
XH3
H 1B areas 1CB global symbols
M lab4_in__C
O -mmcs51 --model-small
S _PT1L Def0000BB
S G$TCLK$0$0 Def0000CC
S G$SADDR$0$0 Def0000A9
S _UEPCONX Def0000D4
S _PT2L Def0000BD
S _EXEN2 Def0000CB
S G$PPCL$0$0 Def0000BE
S G$PSL$0$0 Def0000BC
S _SP Def000081
S _TMR0 Def008C8A
S _UEPRST Def0000D5
S _CCON Def0000D8
S _CMOD Def0000D9
S G$EP0INT$0$0 Def0000F8
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _TMR1 Def008D8B
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S G$EP1INT$0$0 Def0000F9
S G$AUXR1$0$0 Def0000A2
S _TMR2 Def00CDCC
S _REN Def00009C
S _PX1L Def0000BA
S _OV Def0000D2
S G$EP2INT$0$0 Def0000FA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _FCON Def0000D1
S G$EP3INT$0$0 Def0000FB
S G$SCON$0$0 Def000098
S _UBYCTHX Def0000E3
S __mcs51_genRAMCLEAR Ref000000
S G$EP4INT$0$0 Def0000FC
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S G$EP5INT$0$0 Def0000FD
S G$LEDCON$0$0 Def0000F1
S G$EP6INT$0$0 Def0000FE
S G$F0$0$0 Def0000D5
S _UEPSTAX Def0000CE
S _EECON Def0000D2
S G$F1$0$0 Def0000D1
S _SADEN Def0000B9
S _UBYCTLX Def0000E2
S G$BDRCON$0$0 Def00009B
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$PSW$0$0 Def0000D0
S _SADDR Def0000A9
S _TCLK Def0000CC
S _PSL Def0000BC
S _PPCL Def0000BE
S G$CCF0$0$0 Def0000D8
S G$SPDAT$0$0 Def0000C5
S G$SSCS$0$0 Def000094
S _PCON Def000087
S _SBUF Def000099
S _EP0INT Def0000F8
S G$CCF1$0$0 Def0000D9
S G$SSADR$0$0 Def000096
S _AUXR1 Def0000A2
S _EP1INT Def0000F9
S G$CCF2$0$0 Def0000DA
S G$IE0$0$0 Def000089
S _EP2INT Def0000FA
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$SSDAT$0$0 Def000095
S _SCON Def000098
S _EP3INT Def0000FB
S G$CCF4$0$0 Def0000DC
S G$AUXR$0$0 Def00008E
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _EP4INT Def0000FC
S G$P1$0$0 Def000090
S _LEDCON Def0000F1
S _EP5INT Def0000FD
S G$CP_RL2$0$0 Def0000C8
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _F0 Def0000D5
S _EP6INT Def0000FE
S G$SPCON$0$0 Def0000C3
S G$P3$0$0 Def0000B0
S _F1 Def0000D1
S G$AC$0$0 Def0000D6
S G$P4$0$0 Def0000C0
S _BDRCON Def00009B
S G$USBADDR$0$0 Def0000C6
S G$EA$0$0 Def0000AF
S G$UEPIEN$0$0 Def0000C2
S G$USBIEN$0$0 Def0000BE
S G$SSCON$0$0 Def000093
S _PSW Def0000D0
S G$CCAP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$EC$0$0 Def0000AE
S G$CCAP1$0$0 Def00FBEB
S G$PLLCON$0$0 Def0000A3
S _SSCS Def000094
S _SPDAT Def0000C5
S _CCF0 Def0000D8
S G$CF$0$0 Def0000DF
S G$ET0$0$0 Def0000A9
S G$CCAP2$0$0 Def00FCEC
S _SSADR Def000096
S _CCF1 Def0000D9
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$CCAP3$0$0 Def00FDED
S G$USBCON$0$0 Def0000BC
S _IE0 Def000089
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$FE$0$0 Def00009F
S G$TF1$0$0 Def00008F
S G$CCAP4$0$0 Def00FEEE
S G$CH$0$0 Def0000F9
S G$SPSTA$0$0 Def0000C4
S G$UFNUM$0$0 Def00BBBA
S G$PLLDIV$0$0 Def0000A4
S _SSDAT Def000095
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$IEN0$0$0 Def0000A8
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$IT0$0$0 Def000088
S G$IEN1$0$0 Def0000B1
S G$TH1$0$0 Def00008D
S _P1 Def000090
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$P0_0$0$0 Def000080
S G$CCAP0H$0$0 Def0000FA
S G$CL$0$0 Def0000E9
S _P3 Def0000B0
S _SPCON Def0000C3
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$CCAP1H$0$0 Def0000FB
S G$TL0$0$0 Def00008A
S _P4 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$CCAP2H$0$0 Def0000FC
S G$IPH0$0$0 Def0000B7
S G$TL1$0$0 Def00008B
S _USBADDR Def0000C6
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$CCAP3H$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$IPH1$0$0 Def0000B3
S G$KBE$0$0 Def00009D
S _SSCON Def000093
S _USBIEN Def0000BE
S _UEPIEN Def0000C2
S _EA Def0000AF
S G$P4_0$0$0 Def0000C0
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$CCAP4H$0$0 Def0000FE
S G$CCAP0L$0$0 Def0000EA
S G$UFNUMH$0$0 Def0000BB
S G$KBF$0$0 Def00009E
S _ACC Def0000E0
S _CCAP0 Def00FAEA
S G$P4_1$0$0 Def0000C1
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$CCAP1L$0$0 Def0000EB
S G$PCA$0$0 Def00F9E9
S G$CCAPM0$0$0 Def0000DA
S _PLLCON Def0000A3
S _CCAP1 Def00FBEB
S _EC Def0000AE
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$UEPINT$0$0 Def0000F8
S G$CCAP2L$0$0 Def0000EC
S G$CCAPM1$0$0 Def0000DB
S G$USBINT$0$0 Def0000BD
S G$IPL0$0$0 Def0000B8
S _CCAP2 Def00FCEC
S _ET0 Def0000A9
S _CF Def0000DF
S G$RS1$0$0 Def0000D4
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$CCAP3L$0$0 Def0000ED
S G$CCAPM2$0$0 Def0000DC
S G$IPL1$0$0 Def0000B2
S _USBCON Def0000BC
S _CCAP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$CCAP4L$0$0 Def0000EE
S G$CCAPM3$0$0 Def0000DD
S G$UFNUML$0$0 Def0000BA
S _PLLDIV Def0000A4
S _UFNUM Def00BBBA
S _SPSTA Def0000C4
S _CH Def0000F9
S _CCAP4 Def00FEEE
S _TF1 Def00008F
S _FE Def00009F
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$CCAPM4$0$0 Def0000DE
S G$RCAP2$0$0 Def00CBCA
S G$WDTPRG$0$0 Def0000A7
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S G$P3_7$0$0 Def0000B7
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S G$UEPNUM$0$0 Def0000C7
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RI$0$0 Def000098
S G$UEPDATX$0$0 Def0000CF
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S _TL1 Def00008B
S _IPH0 Def0000B7
S _CCAP2H Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$CKCON0$0$0 Def00008F
S _KBE Def00009D
S _IPH1 Def0000B3
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$UBYCTX$0$0 Def00E3E2
S G$CKCON1$0$0 Def0000AF
S _KBF Def00009E
S _UFNUMH Def0000BB
S _CCAP0L Def0000EA
S _CCAP4H Def0000FE
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S G$PT0L$0$0 Def0000B9
S G$RCAP2H$0$0 Def0000CB
S G$BRL$0$0 Def00009A
S G$DPL$0$0 Def000082
S _CCAPM0 Def0000DA
S _PCA Def00F9E9
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S G$PT1L$0$0 Def0000BB
S _IPL0 Def0000B8
S _USBINT Def0000BD
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _UEPINT Def0000F8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$PT2L$0$0 Def0000BD
S G$UEPCONX$0$0 Def0000D4
S _IPL1 Def0000B2
S _CCAPM2 Def0000DC
S _CCAP3L Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RS1 Def0000D4
S G$CMOD$0$0 Def0000D9
S G$CCON$0$0 Def0000D8
S G$UEPRST$0$0 Def0000D5
S G$TMR0$0$0 Def008C8A
S G$SP$0$0 Def000081
S _UFNUML Def0000BA
S _CCAPM3 Def0000DD
S _CCAP4L Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$PX0L$0$0 Def0000B8
S G$RCAP2L$0$0 Def0000CA
S G$TMR1$0$0 Def008D8B
S _WDTPRG Def0000A7
S _RCAP2 Def00CBCA
S _CCAPM4 Def0000DE
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$PX1L$0$0 Def0000BA
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _P3_7 Def0000B7
S G$FCON$0$0 Def0000D1
S G$T2MOD$0$0 Def0000C9
S G$T2CON$0$0 Def0000C8
S _UEPNUM Def0000C7
S __sdcc_gsinit_startup Ref000000
S G$UBYCTHX$0$0 Def0000E3
S _UEPDATX Def0000CF
S _RI Def000098
S G$C_T2$0$0 Def0000C9
S G$WDTRST$0$0 Def0000A6
S _DPH Def000083
S _CY Def0000D7
S _TI Def000099
S G$EECON$0$0 Def0000D2
S G$UEPSTAX$0$0 Def0000CE
S _CKCON0 Def00008F
S G$UBYCTLX$0$0 Def0000E2
S G$SADEN$0$0 Def0000B9
S _CKCON1 Def0000AF
S _UBYCTX Def00E3E2
S G$RCLK$0$0 Def0000CD
S G$KBLS$0$0 Def00009C
S _DPL Def000082
S _BRL Def00009A
S _RCAP2H Def0000CB
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 6 flags 20 addr 0
S A$lab4_in__C$709 Def000003
S A$lab4_in__C$687 Def000000
S __sdcc_program_startup Def000003
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
S A$lab4_in__C$702 Def000000
A CSEG size 38 flags 20 addr 0
S A$lab4_in__C$751 Def00000E
S A$lab4_in__C$780 Def00001E
S A$lab4_in__C$744 Def000006
S A$lab4_in__C$790 Def00002B
S A$lab4_in__C$781 Def00001F
S A$lab4_in__C$772 Def000013
S A$lab4_in__C$782 Def000021
S A$lab4_in__C$773 Def000015
S C$lab4_in__C.c$10$2$3 Def000009
S _main Def000000
S A$lab4_in__C$792 Def00002C
S A$lab4_in__C$783 Def000023
S A$lab4_in__C$747 Def000009
S A$lab4_in__C$738 Def000000
S C$lab4_in__C.c$13$1$2 Def00000E
S A$lab4_in__C$793 Def00002D
S A$lab4_in__C$784 Def000024
S A$lab4_in__C$775 Def000017
S A$lab4_in__C$748 Def00000C
S C$lab4_in__C.c$20$1$5 Def000037
S A$lab4_in__C$794 Def00002E
S A$lab4_in__C$785 Def000025
S A$lab4_in__C$776 Def000018
S A$lab4_in__C$767 Def00000F
S C$lab4_in__C.c$15$1$2 Def00000F
S A$lab4_in__C$795 Def000030
S A$lab4_in__C$777 Def00001A
S A$lab4_in__C$768 Def000011
S A$lab4_in__C$796 Def000031
S A$lab4_in__C$778 Def00001B
S A$lab4_in__C$797 Def000033
S A$lab4_in__C$788 Def000027
S A$lab4_in__C$779 Def00001C
S A$lab4_in__C$798 Def000035
S A$lab4_in__C$789 Def000028
S C$lab4_in__C.c$18$1$5 Def000027
S C$lab4_in__C.c$19$1$5 Def000013
S XG$main$0$0 Def00000E
S C$lab4_in__C.c$3$0$0 Def000000
S C$lab4_in__C.c$5$1$2 Def000000
S C$lab4_in__C.c$7$2$3 Def000000
S C$lab4_in__C.c$8$2$3 Def000003
S C$lab4_in__C.c$9$2$3 Def000006
S G$delay$0$0 Def00000F
S _delay Def00000F
S G$main$0$0 Def000000
S XG$delay$0$0 Def000037
S A$lab4_in__C$801 Def000037
S A$lab4_in__C$741 Def000003
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00
R 00 00 00 0E 02 04 01 7F
T 00 00 00 02 00 03
R 00 00 00 16 00 04 00 0E
T 00 00 03
R 00 00 00 0E
T 00 00 03 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 75 90 F0 12 00 0F 75 90 00 12 00 0F 80
R 00 00 00 17 00 07 00 17 00 0D 00 17
T 00 00 0D F2 22
R 00 00 00 17
T 00 00 0F
R 00 00 00 17
T 00 00 0F 7E 00 7F 00
R 00 00 00 17
T 00 00 13
R 00 00 00 17
T 00 00 13 7C FF 7D 00
R 00 00 00 17
T 00 00 17
R 00 00 00 17
T 00 00 17 EC 24 FF FA ED 34 FF FB 8A 04 8B 05 EA
R 00 00 00 17
T 00 00 24 4B 70 F0 0E BE 00 01 0F
R 00 00 00 17
T 00 00 2C
R 00 00 00 17
T 00 00 2C C3 EE 94 FF EF 64 80 94 80 40 DC 22
R 00 00 00 17
