;!FILE temperature.asm
XH3
H 1B areas 388 global symbols
M temperature
O -mmcs51 --model-small
S _PT1L Def0000BB
S G$TCLK$0$0 Def0000CC
S G$SADDR$0$0 Def0000A9
S _UEPCONX Def0000D4
S _PT2L Def0000BD
S _EXEN2 Def0000CB
S G$PPCL$0$0 Def0000BE
S G$PSL$0$0 Def0000BC
S _SP Def000081
S _TMR0 Def008C8A
S _UEPRST Def0000D5
S _CCON Def0000D8
S _CMOD Def0000D9
S G$EP0INT$0$0 Def0000F8
S G$SBUF$0$0 Def000099
S G$PCON$0$0 Def000087
S _TMR1 Def008D8B
S _RCAP2L Def0000CA
S _PX0L Def0000B8
S ___fsmul Ref000000
S G$EP1INT$0$0 Def0000F9
S G$AUXR1$0$0 Def0000A2
S _TMR2 Def00CDCC
S _REN Def00009C
S _PX1L Def0000BA
S _OV Def0000D2
S G$EP2INT$0$0 Def0000FA
S _T2CON Def0000C8
S _T2MOD Def0000C9
S _FCON Def0000D1
S G$EP3INT$0$0 Def0000FB
S G$SCON$0$0 Def000098
S _UBYCTHX Def0000E3
S __mcs51_genRAMCLEAR Ref000000
S G$EP4INT$0$0 Def0000FC
S G$TMOD$0$0 Def000089
S G$TCON$0$0 Def000088
S _WDTRST Def0000A6
S _C_T2 Def0000C9
S G$EP5INT$0$0 Def0000FD
S G$LEDCON$0$0 Def0000F1
S G$EP6INT$0$0 Def0000FE
S G$F0$0$0 Def0000D5
S _UEPSTAX Def0000CE
S _EECON Def0000D2
S G$F1$0$0 Def0000D1
S _SADEN Def0000B9
S _UBYCTLX Def0000E2
S G$BDRCON$0$0 Def00009B
S _KBLS Def00009C
S _RCLK Def0000CD
S __mcs51_genXINIT Ref000000
S G$PSW$0$0 Def0000D0
S _SADDR Def0000A9
S _TCLK Def0000CC
S _PSL Def0000BC
S _PPCL Def0000BE
S G$CCF0$0$0 Def0000D8
S G$SPDAT$0$0 Def0000C5
S G$SSCS$0$0 Def000094
S _PCON Def000087
S _SBUF Def000099
S _EP0INT Def0000F8
S G$CCF1$0$0 Def0000D9
S G$SSADR$0$0 Def000096
S _AUXR1 Def0000A2
S _EP1INT Def0000F9
S G$CCF2$0$0 Def0000DA
S G$IE0$0$0 Def000089
S _EP2INT Def0000FA
S G$CCF3$0$0 Def0000DB
S G$IE1$0$0 Def00008B
S G$SSDAT$0$0 Def000095
S _SCON Def000098
S _EP3INT Def0000FB
S G$CCF4$0$0 Def0000DC
S G$AUXR$0$0 Def00008E
S G$P0$0$0 Def000080
S _TCON Def000088
S _TMOD Def000089
S _EP4INT Def0000FC
S G$P1$0$0 Def000090
S _LEDCON Def0000F1
S _EP5INT Def0000FD
S G$CP_RL2$0$0 Def0000C8
S G$B$0$0 Def0000F0
S G$P2$0$0 Def0000A0
S _F0 Def0000D5
S _EP6INT Def0000FE
S G$SPCON$0$0 Def0000C3
S G$P3$0$0 Def0000B0
S _F1 Def0000D1
S G$AC$0$0 Def0000D6
S G$P4$0$0 Def0000C0
S _BDRCON Def00009B
S G$USBADDR$0$0 Def0000C6
S G$EA$0$0 Def0000AF
S G$UEPIEN$0$0 Def0000C2
S G$USBIEN$0$0 Def0000BE
S G$SSCON$0$0 Def000093
S _PSW Def0000D0
S G$CCAP0$0$0 Def00FAEA
S G$ACC$0$0 Def0000E0
S G$EC$0$0 Def0000AE
S G$CCAP1$0$0 Def00FBEB
S G$PLLCON$0$0 Def0000A3
S _SSCS Def000094
S _SPDAT Def0000C5
S _CCF0 Def0000D8
S __modsint_PARM_2 Ref000000
S G$CF$0$0 Def0000DF
S G$ET0$0$0 Def0000A9
S G$CCAP2$0$0 Def00FCEC
S _SSADR Def000096
S _CCF1 Def0000D9
S G$ET1$0$0 Def0000AB
S G$TF0$0$0 Def00008D
S G$CCAP3$0$0 Def00FDED
S G$USBCON$0$0 Def0000BC
S _IE0 Def000089
S _CCF2 Def0000DA
S G$ET2$0$0 Def0000AD
S G$FE$0$0 Def00009F
S G$TF1$0$0 Def00008F
S G$CCAP4$0$0 Def00FEEE
S G$CH$0$0 Def0000F9
S G$SPSTA$0$0 Def0000C4
S G$UFNUM$0$0 Def00BBBA
S G$PLLDIV$0$0 Def0000A4
S _SSDAT Def000095
S _IE1 Def00008B
S _CCF3 Def0000DB
S .__.ABS. Def000000
S __divsint_PARM_2 Ref000000
S __mcs51_genXRAMCLEAR Ref000000
S G$TF2$0$0 Def0000CF
S G$RB8$0$0 Def00009A
S G$IEN0$0$0 Def0000A8
S G$TH0$0$0 Def00008C
S _P0 Def000080
S _AUXR Def00008E
S _CCF4 Def0000DC
S G$EX0$0$0 Def0000A8
S G$IT0$0$0 Def000088
S G$IEN1$0$0 Def0000B1
S G$TH1$0$0 Def00008D
S _P1 Def000090
S G$EX1$0$0 Def0000AA
S G$TB8$0$0 Def00009B
S G$IT1$0$0 Def00008A
S G$TH2$0$0 Def0000CD
S G$IE$0$0 Def0000A8
S _P2 Def0000A0
S _B Def0000F0
S _CP_RL2 Def0000C8
S G$P0_0$0$0 Def000080
S G$CCAP0H$0$0 Def0000FA
S G$CL$0$0 Def0000E9
S _P3 Def0000B0
S _SPCON Def0000C3
S G$P$0$0 Def0000D0
S G$SM0$0$0 Def00009F
S G$P1_0$0$0 Def000090
S G$P0_1$0$0 Def000081
S G$CCAP1H$0$0 Def0000FB
S G$TL0$0$0 Def00008A
S _P4 Def0000C0
S _AC Def0000D6
S G$P2_0$0$0 Def0000A0
S G$SM1$0$0 Def00009E
S G$P1_1$0$0 Def000091
S G$P0_2$0$0 Def000082
S G$CCAP2H$0$0 Def0000FC
S G$IPH0$0$0 Def0000B7
S G$TL1$0$0 Def00008B
S _USBADDR Def0000C6
S G$P3_0$0$0 Def0000B0
S G$P2_1$0$0 Def0000A1
S G$SM2$0$0 Def00009D
S G$P1_2$0$0 Def000092
S G$P0_3$0$0 Def000083
S G$CCAP3H$0$0 Def0000FD
S G$TL2$0$0 Def0000CC
S G$IPH1$0$0 Def0000B3
S G$KBE$0$0 Def00009D
S _SSCON Def000093
S _USBIEN Def0000BE
S _UEPIEN Def0000C2
S _EA Def0000AF
S ___fs2sint Ref000000
S ___sint2fs Ref000000
S G$P4_0$0$0 Def0000C0
S G$P3_1$0$0 Def0000B1
S G$P2_2$0$0 Def0000A2
S G$P1_3$0$0 Def000093
S G$P0_4$0$0 Def000084
S G$CCAP4H$0$0 Def0000FE
S G$CCAP0L$0$0 Def0000EA
S G$UFNUMH$0$0 Def0000BB
S G$KBF$0$0 Def00009E
S _ACC Def0000E0
S _CCAP0 Def00FAEA
S G$P4_1$0$0 Def0000C1
S G$P3_2$0$0 Def0000B2
S G$P2_3$0$0 Def0000A3
S G$P1_4$0$0 Def000094
S G$P0_5$0$0 Def000085
S G$CCAP1L$0$0 Def0000EB
S G$PCA$0$0 Def00F9E9
S G$CCAPM0$0$0 Def0000DA
S _PLLCON Def0000A3
S _CCAP1 Def00FBEB
S _EC Def0000AE
S G$CR$0$0 Def0000DE
S G$RS0$0$0 Def0000D3
S G$EXF2$0$0 Def0000CE
S G$P3_3$0$0 Def0000B3
S G$P2_4$0$0 Def0000A4
S G$P1_5$0$0 Def000095
S G$P0_6$0$0 Def000086
S G$UEPINT$0$0 Def0000F8
S G$CCAP2L$0$0 Def0000EC
S G$CCAPM1$0$0 Def0000DB
S G$USBINT$0$0 Def0000BD
S G$IPL0$0$0 Def0000B8
S _CCAP2 Def00FCEC
S _ET0 Def0000A9
S _CF Def0000DF
S G$RS1$0$0 Def0000D4
S G$P3_4$0$0 Def0000B4
S G$P2_5$0$0 Def0000A5
S G$P1_6$0$0 Def000096
S G$TR0$0$0 Def00008C
S G$P0_7$0$0 Def000087
S G$CCAP3L$0$0 Def0000ED
S G$CCAPM2$0$0 Def0000DC
S G$IPL1$0$0 Def0000B2
S _USBCON Def0000BC
S _CCAP3 Def00FDED
S _TF0 Def00008D
S _ET1 Def0000AB
S G$P3_5$0$0 Def0000B5
S G$P2_6$0$0 Def0000A6
S G$P1_7$0$0 Def000097
S G$TR1$0$0 Def00008E
S G$CCAP4L$0$0 Def0000EE
S G$CCAPM3$0$0 Def0000DD
S G$UFNUML$0$0 Def0000BA
S _PLLDIV Def0000A4
S _UFNUM Def00BBBA
S _SPSTA Def0000C4
S _CH Def0000F9
S _CCAP4 Def00FEEE
S _TF1 Def00008F
S _FE Def00009F
S _ET2 Def0000AD
S G$TR2$0$0 Def0000CA
S G$P3_6$0$0 Def0000B6
S G$ES$0$0 Def0000AC
S G$P2_7$0$0 Def0000A7
S G$CCAPM4$0$0 Def0000DE
S G$RCAP2$0$0 Def00CBCA
S G$WDTPRG$0$0 Def0000A7
S _TH0 Def00008C
S _IEN0 Def0000A8
S _RB8 Def00009A
S _TF2 Def0000CF
S G$P3_7$0$0 Def0000B7
S _TH1 Def00008D
S _IEN1 Def0000B1
S _IT0 Def000088
S _EX0 Def0000A8
S G$UEPNUM$0$0 Def0000C7
S _IE Def0000A8
S _TH2 Def0000CD
S _IT1 Def00008A
S _TB8 Def00009B
S _EX1 Def0000AA
S G$RI$0$0 Def000098
S G$UEPDATX$0$0 Def0000CF
S _CL Def0000E9
S _CCAP0H Def0000FA
S _P0_0 Def000080
S G$CY$0$0 Def0000D7
S G$DPH$0$0 Def000083
S _TL0 Def00008A
S _CCAP1H Def0000FB
S _P0_1 Def000081
S _P1_0 Def000090
S _SM0 Def00009F
S _P Def0000D0
S G$TI$0$0 Def000099
S _TL1 Def00008B
S _IPH0 Def0000B7
S _CCAP2H Def0000FC
S _P0_2 Def000082
S _P1_1 Def000091
S _SM1 Def00009E
S _P2_0 Def0000A0
S G$CKCON0$0$0 Def00008F
S _KBE Def00009D
S _IPH1 Def0000B3
S _TL2 Def0000CC
S _CCAP3H Def0000FD
S _P0_3 Def000083
S _P1_2 Def000092
S _SM2 Def00009D
S _P2_1 Def0000A1
S _P3_0 Def0000B0
S G$UBYCTX$0$0 Def00E3E2
S G$CKCON1$0$0 Def0000AF
S _KBF Def00009E
S _UFNUMH Def0000BB
S _CCAP0L Def0000EA
S _CCAP4H Def0000FE
S _P0_4 Def000084
S _P1_3 Def000093
S _P2_2 Def0000A2
S _P3_1 Def0000B1
S _P4_0 Def0000C0
S G$PT0L$0$0 Def0000B9
S G$RCAP2H$0$0 Def0000CB
S G$BRL$0$0 Def00009A
S G$DPL$0$0 Def000082
S _CCAPM0 Def0000DA
S _PCA Def00F9E9
S _CCAP1L Def0000EB
S _P0_5 Def000085
S _P1_4 Def000094
S _P2_3 Def0000A3
S _P3_2 Def0000B2
S _P4_1 Def0000C1
S G$PT1L$0$0 Def0000BB
S _IPL0 Def0000B8
S _USBINT Def0000BD
S _CCAPM1 Def0000DB
S _CCAP2L Def0000EC
S _UEPINT Def0000F8
S _P0_6 Def000086
S _P1_5 Def000095
S _P2_4 Def0000A4
S _P3_3 Def0000B3
S _EXF2 Def0000CE
S _RS0 Def0000D3
S _CR Def0000DE
S G$EXEN2$0$0 Def0000CB
S G$PT2L$0$0 Def0000BD
S G$UEPCONX$0$0 Def0000D4
S _IPL1 Def0000B2
S _CCAPM2 Def0000DC
S _CCAP3L Def0000ED
S _P0_7 Def000087
S _TR0 Def00008C
S _P1_6 Def000096
S _P2_5 Def0000A5
S _P3_4 Def0000B4
S _RS1 Def0000D4
S G$CMOD$0$0 Def0000D9
S G$CCON$0$0 Def0000D8
S G$UEPRST$0$0 Def0000D5
S G$TMR0$0$0 Def008C8A
S G$SP$0$0 Def000081
S _UFNUML Def0000BA
S _CCAPM3 Def0000DD
S _CCAP4L Def0000EE
S _TR1 Def00008E
S _P1_7 Def000097
S _P2_6 Def0000A6
S _P3_5 Def0000B5
S G$PX0L$0$0 Def0000B8
S G$RCAP2L$0$0 Def0000CA
S G$TMR1$0$0 Def008D8B
S _WDTPRG Def0000A7
S _RCAP2 Def00CBCA
S _CCAPM4 Def0000DE
S _P2_7 Def0000A7
S _ES Def0000AC
S _P3_6 Def0000B6
S _TR2 Def0000CA
S G$OV$0$0 Def0000D2
S G$PX1L$0$0 Def0000BA
S G$REN$0$0 Def00009C
S G$TMR2$0$0 Def00CDCC
S _P3_7 Def0000B7
S ___fsdiv Ref000000
S G$FCON$0$0 Def0000D1
S G$T2MOD$0$0 Def0000C9
S G$T2CON$0$0 Def0000C8
S _UEPNUM Def0000C7
S __sdcc_gsinit_startup Ref000000
S G$UBYCTHX$0$0 Def0000E3
S _UEPDATX Def0000CF
S _RI Def000098
S __gptrget Ref000000
S G$C_T2$0$0 Def0000C9
S G$WDTRST$0$0 Def0000A6
S _DPH Def000083
S _CY Def0000D7
S __modsint Ref000000
S _TI Def000099
S G$EECON$0$0 Def0000D2
S G$UEPSTAX$0$0 Def0000CE
S _CKCON0 Def00008F
S G$UBYCTLX$0$0 Def0000E2
S G$SADEN$0$0 Def0000B9
S _CKCON1 Def0000AF
S _UBYCTX Def00E3E2
S __divsint Ref000000
S G$RCLK$0$0 Def0000CD
S G$KBLS$0$0 Def00009C
S _DPL Def000082
S _BRL Def00009A
S _RCAP2H Def0000CB
S _PT0L Def0000B9
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size D flags 0 addr 0
S _avgVal Def000002
S G$voltage$0$0 Def000008
S _data_save_high Def000005
S _i Def000007
S G$serial_data$0$0 Def000004
S _voltage Def000008
S _serial_data Def000004
S G$adcVal$0$0 Def000000
S Ltemperature.LCD_StringWrite$length$1$36 Def00000C
S _adcVal Def000000
S G$data_save_low$0$0 Def000006
S _LCD_StringWrite_PARM_2 Def00000C
S G$avgVal$0$0 Def000002
S _data_save_low Def000006
S G$data_save_high$0$0 Def000005
S G$i$0$0 Def000007
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 2 flags 80 addr 0
S G$take_samples$0$0 Def000001
S _take_samples Def000001
S G$transmit_completed$0$0 Def000000
S _transmit_completed Def000000
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 51 flags 20 addr 0
S A$temperature$741 Def000013
S A$temperature$751 Def00003B
S A$temperature$743 Def00001B
S A$temperature$753 Def000043
S A$temperature$745 Def000023
S A$temperature$736 Def000000
S A$temperature$755 Def00004B
S A$temperature$737 Def000003
S A$temperature$747 Def00002B
S A$temperature$739 Def00000B
S A$temperature$749 Def000033
S A$temperature$796 Def00004E
S __sdcc_program_startup Def00004E
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size F flags 20 addr 0
S C$temperature.c$21$1$42 Def00000B
S C$temperature.c$22$1$42 Def00000D
S C$temperature.c$24$1$42 Def000005
S C$temperature.c$28$1$42 Def000009
S A$temperature$771 Def000000
S A$temperature$781 Def000009
S A$temperature$772 Def000001
S A$temperature$773 Def000003
S A$temperature$784 Def00000B
S A$temperature$776 Def000005
S A$temperature$777 Def000007
S A$temperature$787 Def00000D
A GSFINAL size 3 flags 20 addr 0
S A$temperature$789 Def000000
A CSEG size 29D flags 20 addr 0
S A$temperature$1413 Def00027A
S A$temperature$1350 Def00024A
S A$temperature$1341 Def000239
S A$temperature$1332 Def000231
S A$temperature$1314 Def00022B
S A$temperature$1233 Def0001F0
S A$temperature$1170 Def0001C2
S A$temperature$1161 Def0001B9
S A$temperature$1152 Def0001AF
S A$temperature$1143 Def0001A7
S A$temperature$1044 Def00015C
S A$temperature$1035 Def00014C
S A$temperature$1026 Def000137
S A$temperature$1017 Def000127
S A$temperature$1008 Def000112
S C$temperature.c$212$1$35 Def00022F
S C$temperature.c$203$1$35 Def000220
S C$temperature.c$180$1$31 Def0001F7
S C$temperature.c$171$1$31 Def0001EA
S C$temperature.c$120$1$28 Def0001A4
S C$temperature.c$114$1$25 Def00019D
S C$temperature.c$103$2$26 Def000197
S A$temperature$1432 Def00027F
S A$temperature$1405 Def000274
S A$temperature$1351 Def00024C
S A$temperature$1342 Def00023B
S A$temperature$1333 Def000233
S A$temperature$1306 Def000220
S A$temperature$1270 Def000208
S A$temperature$1261 Def000202
S A$temperature$1234 Def0001F3
S A$temperature$1225 Def0001E4
S A$temperature$1090 Def000197
S A$temperature$1081 Def00018C
S A$temperature$1072 Def00017E
S A$temperature$1054 Def00016E
S A$temperature$1045 Def00015F
S A$temperature$1036 Def00014F
S A$temperature$1027 Def00013A
S A$temperature$1018 Def00012A
S A$temperature$1009 Def000115
S C$temperature.c$251$1$42 Def00027F
S C$temperature.c$220$1$37 Def00025D
S C$temperature.c$204$1$35 Def000226
S C$temperature.c$172$1$31 Def0001F0
S C$temperature.c$155$1$30 Def0001C5
S C$temperature.c$130$1$28 Def0001A7
S C$temperature.c$121$1$28 Def0001A6
S A$temperature$1451 Def000295
S A$temperature$1442 Def00028D
S A$temperature$1433 Def000280
S A$temperature$1406 Def000276
S A$temperature$1361 Def000259
S A$temperature$1352 Def00024E
S A$temperature$1343 Def00023D
S A$temperature$1307 Def000223
S A$temperature$1271 Def00020B
S A$temperature$1253 Def0001F9
S A$temperature$1226 Def0001E7
S A$temperature$1217 Def0001D8
S A$temperature$1118 Def0001A1
S A$temperature$1082 Def00018F
S A$temperature$1073 Def000180
S A$temperature$1055 Def000171
S A$temperature$1046 Def000162
S A$temperature$1037 Def000151
S A$temperature$1028 Def00013D
S A$temperature$1019 Def00012C
S C$temperature.c$205$1$35 Def000228
S C$temperature.c$173$1$31 Def0001F6
S C$temperature.c$156$1$30 Def0001C8
S C$temperature.c$116$1$25 Def00019E
S A$temperature$1452 Def000296
S A$temperature$1434 Def000281
S A$temperature$1362 Def00025B
S A$temperature$1353 Def000250
S A$temperature$1344 Def00023F
S A$temperature$1317 Def00022E
S A$temperature$1281 Def000216
S A$temperature$1254 Def0001FB
S A$temperature$1218 Def0001DB
S A$temperature$1173 Def0001C4
S A$temperature$1164 Def0001BC
S A$temperature$1155 Def0001B2
S A$temperature$1146 Def0001A9
S A$temperature$1074 Def000182
S A$temperature$1056 Def000174
S A$temperature$1047 Def000165
S A$temperature$1038 Def000153
S C$temperature.c$206$1$35 Def00022E
S C$temperature.c$190$1$33 Def000216
S C$temperature.c$166$1$30 Def0001D8
S C$temperature.c$157$1$30 Def0001CB
S C$temperature.c$140$1$29 Def0001C2
S A$temperature$1453 Def000299
S A$temperature$1444 Def00028F
S A$temperature$1435 Def000282
S A$temperature$1354 Def000253
S A$temperature$1345 Def000242
S A$temperature$1264 Def000204
S A$temperature$1255 Def0001FE
S A$temperature$1237 Def0001F6
S A$temperature$1192 Def0001CB
S A$temperature$1156 Def0001B4
S A$temperature$1084 Def000191
S A$temperature$1057 Def000177
S A$temperature$1048 Def000168
S A$temperature$1039 Def000154
S C$temperature.c$237$2$40 Def000272
S C$temperature.c$230$1$39 Def000261
S C$temperature.c$214$1$37 Def000235
S C$temperature.c$182$1$33 Def0001F9
S C$temperature.c$158$1$30 Def0001D3
S C$temperature.c$141$1$29 Def0001C4
S C$temperature.c$132$1$29 Def0001A7
S _main Def000000
S A$temperature$1445 Def000290
S A$temperature$1436 Def000284
S A$temperature$1427 Def00027B
S A$temperature$1391 Def000267
S A$temperature$1382 Def000261
S A$temperature$1355 Def000255
S A$temperature$1346 Def000243
S A$temperature$1337 Def000235
S A$temperature$1274 Def00020E
S A$temperature$1229 Def0001EA
S A$temperature$1193 Def0001CD
S A$temperature$1157 Def0001B6
S A$temperature$1094 Def000199
S A$temperature$1058 Def00017A
S C$temperature.c$253$2$43 Def00028D
S C$temperature.c$240$1$39 Def000278
S C$temperature.c$238$2$40 Def000274
S C$temperature.c$231$1$39 Def000263
S C$temperature.c$183$1$33 Def000200
S C$temperature.c$159$1$30 Def0001D5
S C$temperature.c$133$1$29 Def0001A9
S A$temperature$1455 Def00029A
S A$temperature$1446 Def000291
S A$temperature$1437 Def000286
S A$temperature$1428 Def00027D
S A$temperature$1392 Def00026A
S A$temperature$1356 Def000257
S A$temperature$1347 Def000244
S A$temperature$1338 Def000237
S A$temperature$1194 Def0001CF
S A$temperature$1167 Def0001BF
S A$temperature$1158 Def0001B7
S A$temperature$1149 Def0001AC
S A$temperature$1095 Def00019B
S A$temperature$1077 Def000185
S C$temperature.c$256$1$42 Def00029C
S C$temperature.c$254$2$43 Def000295
S C$temperature.c$241$1$39 Def00027A
S C$temperature.c$232$1$39 Def000265
S C$temperature.c$184$1$33 Def000202
S C$temperature.c$168$1$31 Def0001D8
S C$temperature.c$134$1$29 Def0001AC
S _LCD_Ready Def00025E
S A$temperature$1447 Def000292
S A$temperature$1438 Def000289
S A$temperature$1366 Def00025D
S A$temperature$1348 Def000246
S A$temperature$1294 Def000217
S A$temperature$1267 Def000206
S A$temperature$1258 Def000200
S A$temperature$1195 Def0001D1
S A$temperature$1186 Def0001C5
S A$temperature$1087 Def000194
S A$temperature$1078 Def000187
S C$temperature.c$233$1$39 Def000267
S G$LCD_StringWrite$0$0 Def00022F
S C$temperature.c$185$1$33 Def000204
S C$temperature.c$169$1$31 Def0001DE
S G$Timer_Init$0$0 Def0001C5
S C$temperature.c$135$1$29 Def0001AF
S C$temperature.c$118$1$28 Def00019E
S _it_SPI Def00017E
S A$temperature$1448 Def000293
S A$temperature$1439 Def00028B
S A$temperature$1385 Def000263
S A$temperature$1349 Def000248
S A$temperature$1277 Def000210
S A$temperature$1079 Def00018A
S C$temperature.c$234$1$39 Def00026D
S C$temperature.c$227$1$37 Def00025E
S C$temperature.c$216$2$38 Def000239
S C$temperature.c$186$1$33 Def000206
S C$temperature.c$136$1$29 Def0001B2
S C$temperature.c$119$1$28 Def0001A1
S A$temperature$1395 Def00026D
S A$temperature$1278 Def000213
S A$temperature$1098 Def00019D
S C$temperature.c$235$1$39 Def00026F
S C$temperature.c$217$2$38 Def000259
S C$temperature.c$187$1$33 Def000208
S C$temperature.c$137$1$29 Def0001B9
S XG$timer0_ISR$0$0 Def0001A6
S C$temperature.c$40$1$20 Def000000
S A$temperature$1459 Def00029C
S A$temperature$1297 Def00021A
S A$temperature$1198 Def0001D3
S A$temperature$1189 Def0001C8
S C$temperature.c$218$2$38 Def000259
S C$temperature.c$197$1$33 Def000217
S G$LCD_DataWrite$0$0 Def000217
S C$temperature.c$188$1$33 Def00020E
S XG$SPI_Init$0$0 Def0001C4
S C$temperature.c$138$1$29 Def0001BC
S C$temperature.c$41$1$20 Def000003
S A$temperature$1388 Def000265
S A$temperature$1379 Def00025E
S C$temperature.c$189$1$33 Def000210
S C$temperature.c$148$1$29 Def0001C5
S C$temperature.c$139$1$29 Def0001BF
S C$temperature.c$42$1$20 Def000006
S C$temperature.c$229$1$39 Def00025E
S A$temperature$1399 Def00026F
S C$temperature.c$248$1$39 Def00027B
S C$temperature.c$80$1$20 Def00010C
S C$temperature.c$51$2$21 Def00001E
S C$temperature.c$44$1$20 Def000009
S C$temperature.c$90$1$20 Def00017D
S C$temperature.c$45$1$20 Def00000C
S C$temperature.c$82$1$20 Def000131
S C$temperature.c$46$1$20 Def00000F
S A$temperature$900 Def00004B
S XG$main$0$0 Def00017D
S C$temperature.c$47$1$20 Def000012
S A$temperature$901 Def00004D
S C$temperature.c$84$1$20 Def000156
S C$temperature.c$60$4$23 Def00002B
S A$temperature$920 Def000067
S A$temperature$902 Def00004F
S XG$LCD_Ready$0$0 Def00027A
S C$temperature.c$81$3$22 Def00011B
S C$temperature.c$76$1$20 Def00006F
S C$temperature.c$70$4$23 Def000049
S C$temperature.c$61$4$23 Def000030
S A$temperature$930 Def00007A
S A$temperature$921 Def000069
S A$temperature$912 Def00005B
S A$temperature$903 Def000051
S A$temperature$840 Def000012
S A$temperature$831 Def000009
S A$temperature$822 Def000000
S XG$it_SPI$0$0 Def00019D
S C$temperature.c$77$1$20 Def0000AD
S C$temperature.c$62$4$23 Def000033
S C$temperature.c$55$3$22 Def000067
S _LCD_StringWrite Def00022F
S _Timer_Init Def0001C5
S A$temperature$940 Def00008C
S A$temperature$931 Def00007C
S A$temperature$922 Def00006B
S A$temperature$913 Def00005D
S A$temperature$904 Def000053
S A$temperature$850 Def000021
S A$temperature$841 Def000015
S C$temperature.c$83$3$22 Def000140
S C$temperature.c$72$4$23 Def00004B
S C$temperature.c$63$4$23 Def000036
S A$temperature$950 Def00009F
S A$temperature$941 Def00008E
S A$temperature$932 Def00007E
S A$temperature$923 Def00006D
S A$temperature$914 Def00005F
S A$temperature$905 Def000054
S A$temperature$851 Def000024
S A$temperature$842 Def000018
S G$sdelay$0$0 Def00027B
S C$temperature.c$97$1$20 Def00017E
S C$temperature.c$73$4$23 Def00005B
S C$temperature.c$64$4$23 Def00003C
S A$temperature$960 Def0000B0
S A$temperature$951 Def0000A1
S A$temperature$942 Def000090
S A$temperature$933 Def00007F
S A$temperature$915 Def000061
S A$temperature$906 Def000055
S A$temperature$843 Def00001B
S A$temperature$834 Def00000C
S A$temperature$825 Def000003
S C$temperature.c$85$3$22 Def00016B
S _LCD_DataWrite Def000217
S A$temperature$970 Def0000C6
S A$temperature$961 Def0000B3
S A$temperature$952 Def0000A3
S A$temperature$943 Def000092
S A$temperature$934 Def000080
S A$temperature$916 Def000063
S A$temperature$907 Def000057
S C$temperature.c$86$3$22 Def00016E
S C$temperature.c$66$4$23 Def00003E
S C$temperature.c$57$4$23 Def000026
S A$temperature$980 Def0000DC
S A$temperature$971 Def0000C8
S A$temperature$962 Def0000B6
S A$temperature$953 Def0000A5
S A$temperature$944 Def000093
S A$temperature$935 Def000082
S A$temperature$926 Def00006F
S A$temperature$917 Def000065
S A$temperature$908 Def000058
S A$temperature$881 Def00003C
S C$temperature.c$78$3$22 Def0000F0
S C$temperature.c$67$4$23 Def000041
S C$temperature.c$58$4$23 Def000028
S A$temperature$981 Def0000DE
S A$temperature$972 Def0000CB
S A$temperature$963 Def0000B9
S A$temperature$954 Def0000A7
S A$temperature$945 Def000096
S A$temperature$936 Def000084
S A$temperature$927 Def000072
S A$temperature$909 Def000059
S A$temperature$891 Def000044
S A$temperature$873 Def000033
S A$temperature$864 Def00002B
S A$temperature$855 Def000026
S A$temperature$837 Def00000F
S A$temperature$828 Def000006
S G$LCD_Init$0$0 Def0001D8
S C$temperature.c$79$3$22 Def0000F6
S C$temperature.c$68$4$23 Def000044
S C$temperature.c$59$4$23 Def00002B
S A$temperature$991 Def0000F0
S A$temperature$982 Def0000E0
S A$temperature$973 Def0000CE
S A$temperature$964 Def0000BB
S A$temperature$955 Def0000A9
S A$temperature$946 Def000098
S A$temperature$937 Def000086
S A$temperature$928 Def000075
S A$temperature$865 Def00002E
S A$temperature$847 Def00001E
S C$temperature.c$69$4$23 Def000047
S A$temperature$992 Def0000F3
S A$temperature$983 Def0000E2
S A$temperature$974 Def0000D0
S A$temperature$965 Def0000BD
S A$temperature$956 Def0000AA
S A$temperature$947 Def00009A
S A$temperature$938 Def000088
S A$temperature$929 Def000078
S A$temperature$884 Def00003E
S A$temperature$984 Def0000E4
S A$temperature$975 Def0000D3
S A$temperature$966 Def0000BF
S A$temperature$948 Def00009C
S A$temperature$939 Def00008A
S A$temperature$894 Def000047
S A$temperature$876 Def000036
S A$temperature$858 Def000028
S C$temperature.c$99$1$25 Def000185
S A$temperature$985 Def0000E6
S A$temperature$976 Def0000D5
S A$temperature$967 Def0000C0
S A$temperature$949 Def00009D
S A$temperature$877 Def000038
S C$temperature.c$38$0$0 Def000000
S A$temperature$995 Def0000F6
S A$temperature$986 Def0000E7
S A$temperature$977 Def0000D7
S A$temperature$968 Def0000C2
S A$temperature$959 Def0000AD
S A$temperature$878 Def00003A
S A$temperature$869 Def000030
S A$temperature$996 Def0000F9
S A$temperature$987 Def0000EA
S A$temperature$978 Def0000D9
S A$temperature$969 Def0000C4
S A$temperature$897 Def000049
S A$temperature$888 Def000041
S XG$LCD_StringWrite$0$0 Def00025D
S XG$Timer_Init$0$0 Def0001D7
S A$temperature$997 Def0000FC
S A$temperature$988 Def0000ED
S A$temperature$979 Def0000DA
S A$temperature$998 Def0000FF
S _sdelay Def00027B
S A$temperature$999 Def000102
S XG$LCD_DataWrite$0$0 Def00022E
S G$LCD_CmdWrite$0$0 Def0001F7
S _LCD_Init Def0001D8
S XG$sdelay$0$0 Def00029C
S _LCD_CmdWrite Def0001F7
S XG$LCD_Init$0$0 Def0001F6
S G$timer0_ISR$0$0 Def00019E
S G$SPI_Init$0$0 Def0001A7
S A$temperature$1000 Def000105
S G$main$0$0 Def000000
S A$temperature$1010 Def000118
S A$temperature$1001 Def000107
S A$temperature$1020 Def00012E
S A$temperature$1002 Def000109
S G$LCD_Ready$0$0 Def00025E
S A$temperature$1300 Def00021C
S A$temperature$1201 Def0001D5
S A$temperature$1021 Def00012F
S A$temperature$1003 Def00010A
S G$it_SPI$0$0 Def00017E
S A$temperature$1310 Def000226
S A$temperature$1121 Def0001A4
S A$temperature$1031 Def000140
S A$temperature$1013 Def00011B
S XG$LCD_CmdWrite$0$0 Def000216
S A$temperature$1410 Def000278
S A$temperature$1230 Def0001ED
S A$temperature$1221 Def0001DE
S A$temperature$1032 Def000143
S A$temperature$1014 Def00011E
S C$temperature.c$200$1$35 Def00021A
S C$temperature.c$160$1$30 Def0001D7
S _timer0_ISR Def00019E
S A$temperature$1402 Def000272
S A$temperature$1303 Def00021E
S A$temperature$1222 Def0001E1
S A$temperature$1204 Def0001D7
S A$temperature$1051 Def00016B
S A$temperature$1042 Def000156
S A$temperature$1033 Def000146
S A$temperature$1024 Def000131
S A$temperature$1015 Def000121
S A$temperature$1006 Def00010C
S C$temperature.c$201$1$35 Def00021C
S _SPI_Init Def0001A7
S A$temperature$1331 Def00022F
S A$temperature$1313 Def000228
S A$temperature$1250 Def0001F7
S A$temperature$1124 Def0001A6
S A$temperature$1115 Def00019E
S A$temperature$1061 Def00017D
S A$temperature$1043 Def000159
S A$temperature$1034 Def000149
S A$temperature$1025 Def000134
S A$temperature$1016 Def000124
S A$temperature$1007 Def00010F
S C$temperature.c$202$1$35 Def00021E
S C$temperature.c$170$1$31 Def0001E4
S C$temperature.c$113$1$25 Def000199
S C$temperature.c$102$2$26 Def000194
A CONST size 10 flags 20 addr 0
S Ftemperature$__str_0$0$0 Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 02
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 04
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 05
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 06
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 07
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 08
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 0C
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 09
T 00 00 00
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 01
R 00 00 00 09
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 01 85
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 01 9E
R 00 00 00 0E 00 04 00 17
T 00 00 0E
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 32
R 00 00 00 0E
T 00 00 1C
R 00 00 00 0E
T 00 00 23 32
R 00 00 00 0E
T 00 00 24
R 00 00 00 0E
T 00 00 2B 32
R 00 00 00 0E
T 00 00 2C
R 00 00 00 0E
T 00 00 33 32
R 00 00 00 0E
T 00 00 34
R 00 00 00 0E
T 00 00 3B 32
R 00 00 00 0E
T 00 00 3C
R 00 00 00 0E
T 00 00 43 32
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 4B 02 01 7E
R 00 00 00 0E 00 04 00 17
T 00 00 00 E4 F5 00 00 00 F5 00 00 01 F5
R 00 00 00 15 F1 21 05 00 05 F1 21 09 00 05
T 00 00 06 00 00 02 F5 00 00 03 F5
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 05
T 00 00 0A 00 00 07 C2 00 00 00 C2
R 00 00 00 15 F1 21 03 00 05 F1 21 07 00 09
T 00 00 0E 00 00 01
R 00 00 00 15 F1 21 03 00 09
T 00 00 00 02 00 4E
R 00 00 00 16 00 04 00 0E
T 00 00 4E
R 00 00 00 0E
T 00 00 4E 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 75 A0 00 53 90 EF 53 80 F8 12 01 A7 12
R 00 00 00 17 00 0D 00 17
T 00 00 0D 01 D8 12 01 C5 75
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 00 13 00 00 0C 0F 90 00 00 75 F0 80 12
R 00 00 00 17 F1 21 03 00 05 00 08 00 18
T 00 00 1C 02 2F
R 00 00 00 17 00 03 00 17
T 00 00 1E
R 00 00 00 17
T 00 00 1E 30 00 00 01 FD 75 00 00 07 00 C2
R 00 00 00 17 F1 21 04 00 09 F1 21 09 00 05
T 00 00 25 00 00 01
R 00 00 00 17 F1 21 03 00 09
T 00 00 26
R 00 00 00 17
T 00 00 26 C2 94 75 C5 01
R 00 00 00 17
T 00 00 2B
R 00 00 00 17
T 00 00 2B 10 00 00 00 02 80 FB
R 00 00 00 17 F1 21 04 00 09
T 00 00 30
R 00 00 00 17
T 00 00 30 75 C5 80
R 00 00 00 17
T 00 00 33
R 00 00 00 17
T 00 00 33 30 00 00 00 FD 74 03 55 00 00 04 F5
R 00 00 00 17 F1 21 04 00 09 F1 21 0B 00 05
T 00 00 3B 00 00 05 C2 00 00 00 75 C5 00
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 09
T 00 00 41
R 00 00 00 17
T 00 00 41 30 00 00 00 FD 85 00 00 04
R 00 00 00 17 F1 21 04 00 09 F1 21 09 00 05
T 00 00 46 00 00 06 C2 00 00 00 D2 94 AF
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 09
T 00 00 4C 00 00 05 7E 00 AC 00 00 06 7D 00 EC 2E
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 55 F5 00 00 00 ED 3F F5 00 00 01 E5
R 00 00 00 17 F1 21 04 00 05 F1 21 0A 00 05
T 00 00 5C 00 00 00 25 00 00 02 F5
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 60 00 00 02 E5 00 00 01 35
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 64 00 00 03 F5 00 00 03 05
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 68 00 00 07 74 F6 25 00 00 07 50 B7 85
R 00 00 00 17 F1 21 03 00 05 F1 21 09 00 05
T 00 00 70 00 00 02 82 85 00 00 03 83 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 00 76 00 00 AC 82 AD 83 AE F0 FF E4 C0 E0 C0
R 00 00 00 17 02 03 00 BE
T 00 00 83 E0 74 C8 C0 E0 74 42 C0 E0 8C 82 8D 83
R 00 00 00 17
T 00 00 90 8E F0 EF 12 00 00 AC 82 AD 83 AE F0 FF
R 00 00 00 17 02 07 01 80
T 00 00 9D E5 81 24 FC F5 81 8C 82 8D 83 8E F0 EF
R 00 00 00 17
T 00 00 AA 12 00 00 85 82 00 00 02 85 83
R 00 00 00 17 02 04 00 BD F1 21 08 00 05
T 00 00 B2 00 00 03 85 00 00 03 83 12
R 00 00 00 17 F1 21 03 00 05 F1 21 07 00 05
T 00 00 B7 00 00 AC 82 AD 83 AE F0 FF C0 04 C0 05
R 00 00 00 17 02 03 00 BE
T 00 00 C4 C0 06 C0 07 90 E0 0A 75 F0 9E 74 3E 12
R 00 00 00 17
T 00 00 D1 00 00 AC 82 AD 83 AE F0 FF E5 81 24 FC
R 00 00 00 17 02 03 00 13
T 00 00 DE F5 81 8C 82 8D 83 8E F0 EF 12 00 00 85
R 00 00 00 17 02 0D 00 BD
T 00 00 EB 82 00 00 02 85 83 00 00 03 75 82 89 12
R 00 00 00 17 F1 21 04 00 05 F1 21 09 00 05
T 00 00 F4 01 F7 75 00 00 00 0A 75
R 00 00 00 17 00 03 00 17 F1 23 06 00 6D
T 00 00 FA 00 00 01 00 85 00 00 02 82 85
R 00 00 00 17 F1 23 03 00 6D F1 21 08 00 05
T 00 01 00 00 00 03 83 12 00 00 AE 82 74 30 2E F5
R 00 00 00 17 F1 21 03 00 05 02 08 01 8E
T 00 01 0B 00 00 08 75 00 00 00 0A 75
R 00 00 00 17 F1 21 03 00 05 F1 23 07 00 85
T 00 01 10 00 00 01 00 85 00 00 02 82 85
R 00 00 00 17 F1 23 03 00 85 F1 21 08 00 05
T 00 01 16 00 00 03 83 12 00 00 85 82
R 00 00 00 17 F1 21 03 00 05 02 08 01 97
T 00 01 1D 00 00 02 85 83 00 00 03 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 22 00 00 00 0A 75 00 00 01 00 12
R 00 00 00 17 F1 23 03 00 6D F1 23 08 00 6D
T 00 01 28 00 00 AE 82 74 30 2E F5 00 00 09 75
R 00 00 00 17 02 03 01 8E F1 21 0B 00 05
T 00 01 32 00 00 00 0A 75 00 00 01 00 85
R 00 00 00 17 F1 23 03 00 85 F1 23 08 00 85
T 00 01 38 00 00 02 82 85 00 00 03 83 12
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 3E 00 00 85 82 00 00 02 85 83
R 00 00 00 17 02 03 01 97 F1 21 07 00 05
T 00 01 45 00 00 03 75 00 00 00 0A 75
R 00 00 00 17 F1 21 03 00 05 F1 23 07 00 6D
T 00 01 4A 00 00 01 00 12 00 00 AE 82 74 30 2E F5
R 00 00 00 17 F1 23 03 00 6D 02 08 01 8E
T 00 01 55 00 00 0B 75 00 00 00 0A 75
R 00 00 00 17 F1 21 03 00 05 F1 23 07 00 85
T 00 01 5A 00 00 01 00 85 00 00 02 82 85
R 00 00 00 17 F1 23 03 00 85 F1 21 08 00 05
T 00 01 60 00 00 03 83 12 00 00 85 82
R 00 00 00 17 F1 21 03 00 05 02 08 01 97
T 00 01 67 00 00 02 85 83 00 00 03 75
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 6C 00 00 0A 2E 75 00 00 0C 04 90
R 00 00 00 17 F1 21 03 00 05 F1 21 08 00 05
T 00 01 72 00 08 75 F0 40 12 02 2F 02
R 00 00 00 17 00 03 00 05 00 09 00 17
T 00 01 7B 00 1E 22
R 00 00 00 17 00 03 00 17
T 00 01 7E
R 00 00 00 17
T 00 01 7E C0 07 C0 D0 75 D0 00 AF C4 BF 10 02 80
R 00 00 00 17
T 00 01 8B 0D
R 00 00 00 17
T 00 01 8C
R 00 00 00 17
T 00 01 8C BF 40 02 80 08
R 00 00 00 17
T 00 01 91
R 00 00 00 17
T 00 01 91 BF 80 05 85 C5 00 00 04 D2 00 00 00
R 00 00 00 17 F1 21 08 00 05 F1 21 0C 00 09
T 00 01 99
R 00 00 00 17
T 00 01 99 D0 D0 D0 07 32
R 00 00 00 17
T 00 01 9E
R 00 00 00 17
T 00 01 9E 75 8C 3C 75 8A B0 D2 00 00 01 32
R 00 00 00 17 F1 21 0A 00 09
T 00 01 A7
R 00 00 00 17
T 00 01 A7 D2 94 43 C3 20 43 C3 01 43 C3 10 AF C3
R 00 00 00 17
T 00 01 B4 74 F7 5F F5 C3 43 C3 04 43 C3 40 43 B1
R 00 00 00 17
T 00 01 C1 04 D2 AF 22
R 00 00 00 17
T 00 01 C5
R 00 00 00 17
T 00 01 C5 75 8C 3C 75 8A B0 74 F0 55 89 44 01 F5
R 00 00 00 17
T 00 01 D2 89 D2 A9 D2 8C 22
R 00 00 00 17
T 00 01 D8
R 00 00 00 17
T 00 01 D8 90 00 64 12 02 7B 75 82 38 12 01 F7 75
R 00 00 00 17 00 07 00 17 00 0D 00 17
T 00 01 E5 82 0E 12 01 F7 75 82 01 12 01 F7 75 82
R 00 00 00 17 00 06 00 17 00 0C 00 17
T 00 01 F2 80 12 01 F7 22
R 00 00 00 17 00 05 00 17
T 00 01 F7
R 00 00 00 17
T 00 01 F7 AF 82 C0 07 12 02 5E D0 07 8F A0 C2 80
R 00 00 00 17 00 08 00 17
T 00 02 04 C2 81 D2 82 90 00 05 12 02 7B C2 82 90
R 00 00 00 17 00 0B 00 17
T 00 02 11 00 05 12 02 7B 22
R 00 00 00 17 00 06 00 17
T 00 02 17
R 00 00 00 17
T 00 02 17 85 82 A0 D2 80 C2 81 D2 82 90 00 05 12
R 00 00 00 17
T 00 02 24 02 7B C2 82 90 00 05 12 02 7B 22
R 00 00 00 17 00 03 00 17 00 0B 00 17
T 00 02 2F
R 00 00 00 17
T 00 02 2F AD 82 AE 83 AF F0
R 00 00 00 17
T 00 02 35
R 00 00 00 17
T 00 02 35 E5 00 00 0C 60 24 8D 82 8E 83 8F F0 12
R 00 00 00 17 F1 21 04 00 05
T 00 02 40 00 00 FC A3 AD 82 AE 83 8C 82 C0 07 C0
R 00 00 00 17 02 03 01 89
T 00 02 4D 06 C0 05 12 02 17 D0 05 D0 06 D0 07 15
R 00 00 00 17 00 07 00 17
T 00 02 5A 00 00 0C 80 D8
R 00 00 00 17 F1 21 03 00 05
T 00 02 5D
R 00 00 00 17
T 00 02 5D 22
R 00 00 00 17
T 00 02 5E
R 00 00 00 17
T 00 02 5E 75 A0 FF C2 80 D2 81 C2 82 90 00 05 12
R 00 00 00 17
T 00 02 6B 02 7B D2 82
R 00 00 00 17 00 03 00 17
T 00 02 6F
R 00 00 00 17
T 00 02 6F 30 A7 06 C2 82 D2 82 80 F7
R 00 00 00 17
T 00 02 78
R 00 00 00 17
T 00 02 78 C2 82 22
R 00 00 00 17
T 00 02 7B
R 00 00 00 17
T 00 02 7B AE 82 AF 83
R 00 00 00 17
T 00 02 7F
R 00 00 00 17
T 00 02 7F C3 E4 9E 74 80 8F F0 63 F0 80 95 F0 50
R 00 00 00 17
T 00 02 8C 0F 7D 05
R 00 00 00 17
T 00 02 8F
R 00 00 00 17
T 00 02 8F ED 14 FC FD 70 FA 1E BE FF 01 1F
R 00 00 00 17
T 00 02 9A
R 00 00 00 17
T 00 02 9A 80 E3
R 00 00 00 17
T 00 02 9C
R 00 00 00 17
T 00 02 9C 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 54 65 6D 74 75 72 3A 20 20 78 78 78 78
R 00 00 00 18
T 00 00 0D 20 43 00
R 00 00 00 18
